<div class="container">
  <div class="flex gap-4 p-4 sm:p-8 bg-onboarding">
    <span class="hidden sm:flex h-24 w-24 grow-0 shrink-0">
      {render_icon(:color_swatch)}
    </span>
    <div class="flex flex-col gap-4">
      <h2 class="text-xl sm:text-2xl">
        {gettext("Wow, such empty!")}
      </h2>
      {gettext_md("""
      Keila comes with a great default template so you don’t have
      to become a designer before you start sending emails.

      But if you want a more personalized look for your campaigns,
      create your own design with the template editor.
      """)}
      <p class="flex flex-wrap gap-4">
        <a
          class="button button--cta button--large"
          href={Routes.template_path(@conn, :new, @current_project.id)}
        >
          {render_icon(:document_add)}
          {gettext("Create your first template")}
        </a>
      </p>
    </div>
  </div>
</div>
