<div class="bg-green-900 py-8 sm:py-12">
    <div class="container flex gap-8 justify-start">
        <span class="hidden sm:flex h-24 w-24 flex-grow-0 flex-shrink-0">
            <%= render_icon(:color_swatch) %>
        </span>
        <div class="flex flex-col gap-4">
            <h2 class="text-xl sm:text-2xl">
                <%= gettext("Wow, such empty!") %>
            </h2>
            <%= gettext_md("""
                Keila comes with a great default template so you don’t have
                to become a designer before you start sending emails.

                But if you want a more personalized look for your campaigns,
                create your own design with the template editor.
                """) %>
            <p class="flex flex-wrap gap-4">
                <a class="button button--cta button--large" href="<%= Routes.template_path(@conn, :new, @current_project.id) %>">
                    <%= render_icon(:document_add) %>
                    <%= gettext("Create your first template") %>
                </a>
            </p>
        </div>
    </div>
</div>
