<div class="container flex py-8 sm:py-11 mb-4">
  <h1 class="text-2xl sm:text-3xl">
    {gettext("Delete Templates?")}
  </h1>
</div>

<div class="container">
  <div class="p-4 ring ring-red-900">
    <p class="text-lg text-gray-200">
      {gettext("Do you really want to delete the following templates?")}
    </p>
    <.form
      :let={f}
      for={:template}
      action={Routes.template_path(@conn, :delete, @current_project.id)}
      method="delete"
      class=""
    >
      <ul class="list-disc pl-4 my-4">
        <%= for template <- @templates do %>
          <li>
            {template.name}
            {hidden_input(f, :id, value: template.id, name: "template[id][]")}
          </li>
        <% end %>
      </ul>
      <p class="text-lg text-gray-200 font-bold">
        {gettext("Deleting a template cannot be undone.")}
      </p>
      <div class="flex gap-4 mt-4">
        <a
          class="button button--text button--large"
          href={Routes.template_path(@conn, :index, @current_project.id)}
        >
          {gettext("Cancel")}
        </a>
        <button type="submit" class="button button--warn button--large">
          {gettext("Delete")}
        </button>
      </div>
    </.form>
  </div>
</div>
