<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})">
  <div class="container flex py-8 sm:py-11 sm:mb-4">
    <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
      <h1 class="text-2xl md:text-3xl text-gray-100">
        {gettext("Edit Template")}
        <span class="text-sm text-gray-400 ml-2">
          {KeilaWeb.TemplateView.template_type_label(@template.type)}
        </span>
      </h1>
      <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row" x-data>
        <a
          class="button button--text button--large"
          href={Routes.template_path(@socket, :index, @current_project.id)}
          @click="setUnsavedReminder(false)"
        >
          {gettext("Cancel")}
        </a>
        <.delete_form
          struct={@template}
          as={:template}
          route={~p"/projects/#{@current_project.id}/templates"}
        />
        <.delete_button
          struct={@template}
          class="button button--text"
          @click="setUnsavedReminder(false)"
        >
          {gettext("Delete")}
        </.delete_button>
        <button
          class="button button--cta button--large"
          action="submit"
          form="template"
          @click="setUnsavedReminder(false)"
        >
          {gettext("Save")}
        </button>
      </div>
    </div>
  </div>

  <%= case @template.type do %>
    <% :hybrid -> %>
      {render("_edit_hybrid.html", assigns)}
    <% :mjml -> %>
      {render("_edit_mjml.html", assigns)}
      {render(KeilaWeb.CampaignView, "_wysiwyg_dialogs.html", assigns)}
      {render(KeilaWeb.CampaignView, "_preview_dialog.html", assigns)}
    <% :html -> %>
      {render("_edit_html.html", assigns)}
      {render(KeilaWeb.CampaignView, "_wysiwyg_dialogs.html", assigns)}
      {render(KeilaWeb.CampaignView, "_preview_dialog.html", assigns)}
    <% :text -> %>
      {render("_edit_text.html", assigns)}
  <% end %>
</div>
