<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl mb-4">
                    <%= gettext("Templates") %>
                </h1>

                <%= if Enum.empty?(@templates) do %>
                    <p class="mt-4">
                        <a href="<%= Routes.template_path(@conn, :new, @current_project.id) %>" class="button button--cta button--large">
                            <%= render_icon(:document_add) %>
                            <%= gettext("Create your first template") %>
                        </a>
                    </p>
                <% else %>
                    <p class="mt-4">
                        <%= gettext("Manage your campaign templates here.") %>
                    </p>
                <% end %>
            </div>
            <%= if not Enum.empty?(@templates) do %>
                <p class="mt-4">
                    <a href="<%= Routes.template_path(@conn, :new, @current_project.id) %>" class="button">
                        <%= render_icon(:document_add) %>
                        <%= gettext("Create a new template") %>
                    </a>
                </p>
            <% end %>
        </div>
    </div>
    <div class="container container--no-px md:grid md:grid-cols-2 gap-4 mt-4 md:gap-8 md:mt-8">
        <%= for template <- @templates do%>
            <div class="card bg-gray-900">
                <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                    <%= template.name %>
                </h2>
                <br>
                <div class="flex flex-row gap-4 justify-end">
                    <a href="<%= Routes.template_path(@conn, :clone, @current_project.id, template.id) %>" class="button button--large button--text">
                        <%= render_icon(:duplicate) %>
                        <%= gettext("Clone") %>
                    </a>
                    <a href="<%= Routes.template_path(@conn, :edit, @current_project.id, template.id) %>" class="button button--large ml-2">
                        <%= render_icon(:pencil_alt) %>
                        <%= gettext("Edit") %>
                    </a>
                </div>
            </div>
        <% end %>
    </div>
</main>
