<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl sm:text-3xl text-gray-100">
      <%= gettext("Templates") %>
    </h1>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.template_path(@conn, :new, @current_project.id)} class="button">
        <%= render_icon(:document_add) %>
        <%= gettext("Create a new template") %>
      </a>
    </div>
  </div>
</div>

<%= if Enum.empty?(@templates) do %>
  <%= render("_empty_state.html", assigns) %>
<% end %>

<div class="container grid gap-4 md:grid-cols-2 md:gap-8">
  <%= for template <- @templates do %>
    <div class="card bg-gray-800">
      <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
        <%= template.name %>
      </h2>
      <p class="text-sm flex items-center gap-2">
        <%= [gettext("Updated at:"), " ", local_datetime_tag(template.updated_at)] %>
      </p>
      <br />
      <div class="flex flex-row gap-4 justify-end">
        <a
          href={Routes.template_path(@conn, :clone, @current_project.id, template.id)}
          class="button button--text"
        >
          <%= render_icon(:duplicate) %>
          <%= gettext("Clone") %>
        </a>
        <a
          href={Routes.template_path(@conn, :edit, @current_project.id, template.id)}
          class="button ml-2"
        >
          <%= render_icon(:pencil_alt) %>
          <%= gettext("Edit") %>
        </a>
      </div>
    </div>
  <% end %>
</div>
