<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-4xl">
    <h1 class="text-2xl md:text-3xl text-gray-100">
      {gettext("New Template")}
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
      <button form="form" class="button button--cta button--large">
        {gettext("Create template")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.template_path(@conn, :post_new, @current_project.id)}
    class="max-w-4xl flex flex-col gap-4"
    x-data="{type: null}"
    x-init="type = $el.querySelector('[name=\'template[type]\'][checked]').value"
  >
    <div class="flex flex-col max-w-md">
      {label(f, :name, gettext("Name"))}
      <%= with_validation(f, :name) do %>
        {text_input(f, :name,
          placeholder: gettext("My Template name"),
          class: "text-black",
          autofocus: true
        )}
      <% end %>
    </div>

    <div class="form-row">
      {label(f, :type, gettext("Template type"))}
      <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 flex-wrap">
        {radio_button(f, :type, "hybrid",
          class: "hidden",
          x_model: "type"
        )}
        <label
          for={input_id(f, :type, "hybrid")}
          class="bg-gray-800 p-4"
          x-bind:class="type == 'hybrid' && 'outline outline-2 outline-green-500'"
        >
          <h3 class="text-bold text-xl">{gettext("Classic")}</h3>
          <div class="flex w-24 h-24 bg-gradient-to-br from-gray-200 to-gray-300 rounded text-gray-600 p-2 my-4">
            {render_icon(:block)}
          </div>
          <p class="text-sm">
            {gettext("The classic Keila template with easy options for adjusting styles.")}
          </p>
          <br />
          <p class="text-xs">
            {gettext(
              "This type can be used to create Markdown and Block editor emails. It can not be configured with custom content at the template level."
            )}
          </p>
        </label>

        {radio_button(f, :type, "mjml", class: "hidden", x_model: "type")}
        <label
          for={input_id(f, :type, "mjml")}
          class="bg-gray-800 p-4"
          x-bind:class="type == 'mjml' && 'outline outline-2 outline-green-500'"
        >
          <h3 class="text-bold text-xl">{gettext("MJML")}</h3>
          <div class="flex w-24 h-24 bg-gradient-to-br from-gray-200 to-gray-300 rounded text-gray-600 p-2 my-4">
            {render_icon(:mjml)}
          </div>
          <p class="text-sm">
            {gettext("MJML makes it easy to create responsive emails.")}
          </p>
        </label>

        {radio_button(f, :type, "html", class: "hidden", x_model: "type")}
        <label
          for={input_id(f, :type, "html")}
          class="bg-gray-800 p-4"
          x-bind:class="type == 'html' && 'outline outline-2 outline-green-500'"
        >
          <h3 class="text-bold text-xl">{gettext("HTML")}</h3>
          <div class="flex w-24 h-24 bg-gradient-to-br from-gray-200 to-gray-300 rounded text-gray-600 p-2 my-4">
            {render_icon(:code)}
          </div>
          <p class="text-sm">
            {gettext("Raw HTML template for full customizability.")}
          </p>
        </label>

        {radio_button(f, :type, "text", class: "hidden", x_model: "type")}
        <label
          for={input_id(f, :type, "text")}
          class="bg-gray-800 p-4"
          x-bind:class="type == 'text' && 'outline outline-2 outline-green-500'"
        >
          <h3 class="text-bold text-xl">{gettext("Plain text")}</h3>
          <div class="flex w-24 h-24 bg-gradient-to-br from-gray-200 to-gray-300 rounded text-gray-600 p-2 my-4">
            {render_icon(:plain_text)}
          </div>
          <p class="text-sm">
            {gettext("Template type for plain-text emails.")}
          </p>
        </label>
      </div>
    </div>
  </.form>
</div>
