<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl mb-4">
                    <%= gettext("New Template") %>
                </h1>
                <%= f = form_for(@changeset, Routes.template_path(@conn, :post_new, @current_project.id), class: "mt-8 max-w-md flex flex-col gap-4") %>
                    <div class="flex flex-col">
                        <%= label(f, :name, gettext("Name")) %>
                        <%= with_validation(f, :name) do %>
                            <%= text_input(f, :name, placeholder: gettext("My Template name"), class: "text-black", autofocus: true) %>
                        <% end %>
                    </div>
                    <div class="flex">
                        <button class="button button--cta button--large">
                            <%= gettext("Create template") %>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
