<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">
    <div class="container py-8 sm:py-12 flex">
        <h1 class="text-2xl sm:text-5xl">
            <%= gettext("New Template") %>
        </h1>
    </div>
    <div class="bg-gray-800 py-8">
        <div class="container">
            <%= f = form_for(@changeset, Routes.template_path(@conn, :post_new, @current_project.id), class: "max-w-md flex flex-col gap-4") %>
                <div class="flex flex-col">
                    <%= label(f, :name, gettext("Name")) %>
                    <%= with_validation(f, :name) do %>
                        <%= text_input(f, :name, placeholder: gettext("My Template name"), class: "text-black", autofocus: true) %>
                    <% end %>
                </div>
                <div class="flex">
                    <button class="button button--cta button--large">
                        <%= gettext("Create template") %>
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>
