<div class="container flex py-8 sm:py-11 mb-4">
    <h1 class="text-2xl sm:text-3xl">
        <%= dgettext("admin", "Delete Shared Sender %{sender}?", sender: @shared_sender.name) %>
    </h1>
</div>

<div class="container">
    <div class="p-4 ring ring-red-900">
        <p class="text-lg text-gray-200">
            <%= dgettext("admin", "Campaigns associated with this sender will not be deleted.") %>
        </p>
        <p class="text-lg text-gray-200 font-bold">
            <%= dgettext("admin", "Deleting a shared sender cannot be undone.") %>
        </p>
        <.form let={f} for={@changeset} action={Routes.shared_sender_admin_path(@conn, :delete, @shared_sender.id)} class="mt-8 max-w-md flex flex-col gap-4">
            <div class="form-row">
                <%= label(f, :delete_confirmation, dgettext("admin", "Type in the shared sender name to confirm its deletion:")) %>
                <%= with_validation(f, :delete_confirmation) do %>
                    <%= text_input(f, :delete_confirmation, placeholder: @shared_sender.name, class: "text-black") %>
                <% end %>
            </div>
            <div class="flex gap-4 mt-4">
                <a class="button button--text button--large" href={ Routes.shared_sender_admin_path(@conn, :edit, @shared_sender.id) }>
                    <%= gettext("Cancel") %>
                </a>
                <button class="button button--warn button--large">
                    <%= gettext("Delete") %>
                </button>
            </div>
        </.form>
    </div>
</div>
