<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
    <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-md">
        <h1 class="text-2xl md:text-3xl text-gray-100">
            <%= if assigns[:shared_sender] do %>
                <%= @shared_sender.name %>
            <% else %>
                <%= dgettext("admin", "New Shared Sender") %>
            <% end %>
        </h1>
        <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row" x-data>
            <a href={ Routes.shared_sender_admin_path(@conn, :index) } class="button button--large button--text" @click="setUnsavedReminder(false)">
                <%= gettext("Cancel") %>
            </a>
            <%= if assigns[:shared_sender] do %>
                <a href={ Routes.shared_sender_admin_path(@conn, :delete_confirmation, @shared_sender.id) } class="button button--large button--text" @click="setUnsavedReminder(false)">
                    <%= gettext("Delete") %>
                </a>
            <% end %>
            <button form="form" class="button button--cta button--large" @click="setUnsavedReminder(false)">
                <%= gettext("Save") %>
            </button>
        </div>
    </div>
</div>

<div class="container">
    <.form let={f} for={@changeset} id="form" action={form_path(@changeset)} class="mt-8 max-w-md flex flex-col gap-4" x-data @change="setUnsavedReminder(true)">
        <div class="flex flex-col">
            <%= label(f, :name, "Shared Sender name") %>
            <%= with_validation(f, :name) do %>
                <%= text_input(f, :name, placeholder: dgettext("admin", "My Shared Sender"), class: "text-black") %>
            <% end %>
        </div>

        <%= render(KeilaWeb.SenderView, "_config.html", form: f, sender_adapters: ["ses"]) %>

        <div class="flex gap-4 mt-4">
            
        </div>
    </.form>
</div>