<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl mb-4">
                    <%= dgettext("admin", "Shared Senders") %>
                </h1>
                <p class="mt-4">
                    <%= dgettext("admin", "Shared Senders are available to all users on this instance of Keila.") %>
                </p>
            </div>
            <p class="mt-4">
                <a href="<%= Routes.shared_sender_admin_path(@conn, :new) %>" class="button button--large">
                    <%= render_icon(:document_add) %>
                    <%= dgettext("admin", "Create a new Shared Sender") %>
                </a>
            </p>
        </div>
    </div>

    <div class="container container--no-px md:grid md:grid-cols-2 gap-4 mt-4 md:gap-8 md:mt-8">
        <%= for shared_sender <- @shared_senders do%>
            <div class="card bg-gray-900">
                <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                    <%= shared_sender.name %>
                </h2>
                <br>
                <a href="<%= Routes.shared_sender_admin_path(@conn, :edit, shared_sender.id) %>" class="button button--large">
                    <%= gettext("Settings") %>
                </a>
            </div>
        <% end %>
    </div>
</main>
