<div class="container flex py-8 sm:py-11 mb-4">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
        <h1 class="text-2xl sm:text-3xl text-gray-100">
            <%= dgettext("admin", "Shared Senders") %>
        </h1>
        <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
            <a href={ Routes.shared_sender_admin_path(@conn, :new) } class="button button--large">
                <%= render_icon(:document_add) %>
                <%= dgettext("admin", "Create a new Shared Sender") %>
            </a>
        </div>
    </div>
</div>

<div class="container mb-4">
    <p>
        <%= dgettext("admin", "Shared Senders are available to all users on this instance of Keila.") %>
    </p>
</div>

<div class="container grid gap-4 lg:grid-cols-2 md:gap-8">
    <%= for shared_sender <- @shared_senders do%>
        <div class="card bg-gray-900">
            <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                <%= shared_sender.name %>
            </h2>
            <br>
            <a href={ Routes.shared_sender_admin_path(@conn, :edit, shared_sender.id) } class="button button--large">
                <%= gettext("Settings") %>
            </a>
        </div>
    <% end %>
</div>
