<main role="main" class="static-container flex-grow bg-gray-800">
    <div class="container mt-8">
        <div class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
            <h1 class="text-5xl font-bold">
                <%= dgettext("auth", "Please activate your account first.") %>
            </h1>
            <p class="text-lg text-gray-200">
                <%= dgettext("auth", "You need to verify your email before you can use Keila. Please check your inbox.") %>
            </p>
            <p class="flex justify-start mt-8">
                <a class="button button--cta button--large" href="/">
                    <!-- TODO Allow resending activation link -->
                    <%= dgettext("auth", "Resend activation link") %>
                </a>
            </p>
        </div>
    </div>
</main>
