<main role="main" class="static-container flex-grow bg-gray-800">
    <div class="container mt-8">
        <%= f = form_for(@changeset, Routes.auth_path(@conn, :post_login), class: "rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50") %>
            <h1 class="text-5xl font-bold">
                <%= dgettext("auth", "Sign in.") %>
            </h1>
            <p class="text-lg text-gray-200">
                <%= dgettext("auth", "Sign in with your email address and password here.") %>
            </p>
            <div class="flex flex-col">
                <%= label(f, :email, "Email") %>
                <%= with_validation(f, :email) do %>
                    <%= text_input(f, :email, placeholder: gettext("you@keila.io"), class: "text-black") %>
                <% end %>
            </div>
            <div class="flex flex-col">
                <%= label(f, :password, "Password") %>
                <%= with_validation(f, :password) do %>
                    <%= password_input(f, :password, placeholder: gettext("BatteryHorseStaple"), class: "text-black") %>
                <% end %>
            </div>
            <div class="flex justify-end mt-8">
                <button class="button button--cta button--large">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" /></svg>
                    <%= dgettext("auth", "Sign in") %>
                </button>
            </div>
            <p>
                <%= dgettext("auth", "Don’t have an account?") %>
                <a href="<%= Routes.auth_path(@conn, :register) %>" class="underline"><%= dgettext("auth", "Sign up.") %></a>
            </p>
            <p>
                <%= dgettext("auth", "Forgot your password?") %>
                <a href="<%= Routes.auth_path(@conn, :reset) %>" class="underline"><%= dgettext("auth", "Reset your password.") %></a>
            </p>
        </form>
    </div>
</main>
