<div class="container mt-8">
  <div
    class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50"
    )
  >
    <h1 class="text-5xl font-bold">
      {gettext("Registration disabled.")}
    </h1>
    <p class="text-lg text-gray-200">
      {gettext("Please contact an administrator.")}
    </p>
    <p>
      {gettext("Already have an account?")}
      <a href={Routes.auth_path(@conn, :login)} class="underline">{gettext("Sign in.")}</a>
    </p>
  </div>
</div>
