<main role="main" class="static-container flex-grow bg-gray-800">
    <div class="container mt-8">
        <%= f = form_for(@changeset, Routes.auth_path(@conn, :post_reset_change_password, @token), class: "rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50") %>
            <h1 class="text-5xl font-bold">
                <%= gettext("Reset your password.") %>
            </h1>
            <p class="text-lg text-gray-200">
                <%= gettext("Set a new secure password to keep using Keila.") %>
            </p>
            <div class="flex flex-col">
                <%= label(f, :password, gettext("Password")) %>
                <%= with_validation(f, :password) do %>
                    <%= password_input(f, :password, placeholder: gettext("BatteryHorseStaple"), class: "text-black") %>
                <% end %>
            </div>
            <div class="flex justify-end mt-8">
                <button class="button button--cta button--large">
                    <%= render_icon(:key) %>
                    <%= gettext("Reset password now") %>
                </button>
            </div>
        </form>
    </div>
</main>
