<main role="main" class="static-container flex-grow bg-gray-800">
    <div class="container mt-8">
        <div class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
            <h1 class="text-5xl font-bold">
                <%= gettext("Your password was changed!") %>
            </h1>
            <p class="text-lg text-gray-200">
                <%= dgettext("auth", "You can now continue using Keila.") %>
            </p>
            <p class="flex justify-start mt-8">
                <a class="button button--cta button--large" href="/">
                    <%= render_icon(:paper_airplane) %>
                    <%= dgettext("auth", "Back to sending emails!") %>
                </a>
            </p>
        </div>
    </div>
</main>
