<main role="main" class="static-container flex-grow bg-gray-800">
    <div class="container mt-8">
        <div class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
            <h1 class="text-5xl font-bold">
                <%= gettext("Your password was changed!") %>
            </h1>
            <p class="text-lg text-gray-200">
                <%= dgettext("auth", "You can now continue using Keila.") %>
            </p>
            <p class="flex justify-start mt-8">
                <a class="button button--cta button--large" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg>
                    <%= dgettext("auth", "Back to sending emails!") %>
                </a>
            </p>
        </div>
    </div>
</main>
