<div class="container mt-8">
  <.form
    :let={f}
    for={@changeset}
    action={Routes.auth_path(@conn, :post_reset)}
    class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50"
  >
    <h1 class="text-5xl font-bold">
      <%= gettext("Reset your password.") %>
    </h1>
    <p class="text-lg text-gray-200">
      <%= gettext("If you’ve forgotten your password, you can request an email to reset it here.") %>
    </p>
    <div class="flex flex-col">
      <%= label(f, :email, gettext("Email")) %>
      <%= with_validation(f, :email) do %>
        <%= text_input(f, :email, placeholder: gettext("you@keila.io"), class: "text-black") %>
      <% end %>
    </div>
    <div class="flex justify-end mt-8">
      <button class="button button--cta button--large">
        <%= gettext("Request password reset") %>
      </button>
    </div>
    <p>
      <%= gettext("Don’t have an account?") %>
      <a href={Routes.auth_path(@conn, :register)} class="underline">
        <%= gettext("Sign up.") %>
      </a>
    </p>
    <p>
      <%= gettext("Remember your password again?") %>
      <a href={Routes.auth_path(@conn, :login)} class="underline">
        <%= gettext("Try signing in.") %>
      </a>
    </p>
  </.form>
</div>
