<span class="hidden sm:flex h-24 w-24 flex-grow-0 flex-shrink-0">
    <%= render_icon(:at_symbol) %>
</span>
<div class="flex flex-col gap-4">
    <h2 class="text-xl sm:text-2xl">
        <%= gettext("Ready, set, send!") %>
    </h2>
    <%= gettext_md("""
        You’re ready to send your first campaign with Keila.
        """) %>
    <p class="flex flex-wrap gap-4">
        <a class="button button--cta button--large" href={ Routes.campaign_path(@conn, :new, @current_project.id) }>
            <%= render_icon(:document_add) %>
            <%= gettext("Create your first campaign") %>
        </a>
    </p>
</div>
