<span class="hidden sm:flex h-24 w-24 flex-grow-0 flex-shrink-0">
    <%= render_icon(:users) %>
</span>
<div class="flex flex-col gap-4">
    <h2 class="text-xl sm:text-2xl">
        <%= gettext("Grow your audience with Keila!") %>
    </h2>
    <%= gettext_md("""
        If you already have an existing audience for your newsletter,
        you can use the *Import Contacts* feature or manually create a new contact.

        You can also invite new people to subscribe and create a
        sign-up *form*.
        """) %>
    <p class="flex flex-wrap gap-4">
        <a class="button button--cta button--large" href="<%= Routes.form_path(@conn, :new, @current_project.id) %>">
                <%= render_icon(:document_add) %>
                <%= if @forms_count == 0 do %>
                    <%= gettext("Create your first form") %>
                <% else %>
                    <%= gettext("Create a new form") %>
                <% end %>
            </a>
        <a class="button button--cta button--large" href="<%= Routes.contact_path(@conn, :import, @current_project.id) %>">
            <%= render_icon(:user_add) %>
            <%= gettext("Import contacts") %>
        </a>
        <a class="button button--cta button--large" href="<%= Routes.contact_path(@conn, :new, @current_project.id) %>">
            <%= render_icon(:document_add) %>
            <%= gettext("Manually create new contact") %>
        </a>
    </p>
</div>
