<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl md:text-7xl mb-4">
                    <%= gettext("Delete Project %{project}?", project: @current_project.name) %>
                </h1>
                <p class="text-lg text-gray-200">
                    <%= gettext("This will delete all contacts, campaigns, and forms associated with this project.") %>
                </p>
                <p class="text-lg text-gray-200 font-bold">
                    <%= gettext("Deleting a project cannot be undone.") %>
                </p>
                <%= f = form_for(@changeset, Routes.project_path(@conn, :post_delete, @current_project.id), class: "mt-8 max-w-md flex flex-col gap-4") %>
                    <div class="flex flex-col">
                        <%= label(f, :delete_confirmation, "Type in the project name to confirm its deletion:") %>
                        <%= with_validation(f, :delete_confirmation) do %>
                            <%= text_input(f, :delete_confirmation, placeholder: @current_project.name, class: "text-black") %>
                        <% end %>
                    </div>
                    <div class="flex gap-4 mt-4">
                        <a class="button button--text button--large" href="<%= Routes.project_path(@conn, :show, @current_project.id) %>">
                            <%= gettext("Cancel") %>
                        </a>
                        <button class="button button--warn button--large">
                            <%= gettext("Delete") %>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
