<div x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})"></div>

<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-md">
    <h1 class="text-2xl md:text-3xl text-gray-100">
      {gettext("Project settings")}
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row" x-data>
      <a
        href={Routes.project_path(@conn, :show, @current_project.id)}
        class="button button--large button--text"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Cancel")}
      </a>
      <a
        href={Routes.project_path(@conn, :delete, @current_project.id)}
        class="button button--large button--text"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Delete")}
      </a>
      <button
        class="button button--cta button--large"
        form="form"
        @click="setUnsavedReminder(false)"
      >
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <.form
    :let={f}
    for={@changeset}
    id="form"
    action={Routes.project_path(@conn, :post_edit, @current_project.id)}
    class="max-w-md flex flex-col gap-4"
    x-data
    @change="setUnsavedReminder(true)"
  >
    <div class="form-row">
      {label(f, :name, gettext("Project name"))}
      <%= with_validation(f, :name) do %>
        {text_input(f, :name,
          placeholder: gettext("My Newsletter Project"),
          class: "text-black"
        )}
      <% end %>
    </div>
  </.form>
</div>
