<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">
    <div class="container py-8 sm:py-12 flex">
        <h1 class="text-2xl sm:text-5xl">
            <%= @current_project.name %>
        </h1>
    </div>
    <div class="bg-gray-800">
        <%= f = form_for(@changeset, Routes.project_path(@conn, :post_edit, @current_project.id), class: "container py-8 max-w-md flex flex-col gap-4") %>
            <div class="flex flex-col">
                <%= label(f, :name, "Project name") %>
                <%= with_validation(f, :name) do %>
                    <%= text_input(f, :name, placeholder: gettext("My Newsletter Project"), class: "text-black") %>
                <% end %>
            </div>
            <div class="flex gap-4">
                <a href="<%= Routes.project_path(@conn, :show, @current_project.id) %>" class="button button--large button--text">
                    <%= gettext("Cancel") %>
                </a>
                <a href="<%= Routes.project_path(@conn, :delete, @current_project.id) %>" class="button button--large button--text">
                    <%= gettext("Delete") %>
                </a>
                <button class="button button--cta button--large">
                    <%= gettext("Save") %>
                </button>
            </div>
        </form>
    </div>
</main>
