<%= if Enum.empty?(@projects) do %>
  <div class="container mt-4 sm:mt-8">
    <div class="flex gap-4 p-4 sm:p-8 bg-onboarding">
      <div class="flex gap-8">
        <span class="hidden sm:flex h-24 w-24 grow-0 shrink-0">
          {render_icon(:logo)}
        </span>
        <div class="flex flex-col gap-4 max-w-md">
          <h1 class="text-xl sm:text-2xl">
            {gettext("Welcome to Keila!")}
          </h1>
          {gettext_md("""
          Keila organizes contacts, forms, and campaigns in *projects*.

          You can create multiple projects, e.g. if you want
          to separate your gardening business newsletter from
          your chess club member list.
          """)}
          <p>
            <a class="button button--cta button--large" href={Routes.project_path(@conn, :new)}>
              {render_icon(:document_add)}
              {gettext("Create your first project")}
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="container flex py-8 sm:py-11">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
      <h1 class="text-2xl sm:text-3xl text-gray-100">
        {gettext("Your Projects")}
      </h1>
      <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
        <a href={Routes.project_path(@conn, :new)} class="button button--large">
          {render_icon(:document_add)}
          {gettext("Create a new project")}
        </a>
      </div>
    </div>
  </div>

  <div class="container grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-8">
    <%= for project <- @projects do %>
      <a class="card bg-gray-800 text-2xl" href={Routes.project_path(@conn, :show, project.id)}>
        {project.name}
      </a>
    <% end %>
  </div>
<% end %>
