<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <%= if Enum.empty?(@projects) do %>
                    <h1 class="text-2xl sm:text-5xl md:text-7xl mb-4">
                        <%= gettext("Ready to create your first newsletter?") %>
                    </h1>
                    <p>
                        <a class="button button--cta button--large" href="<%= Routes.project_path(@conn, :new) %>">
                            <%= render_icon(:document_add) %>
                            <%= gettext("Create your first project") %>
                        </a>
                    </p>
                <% else %>
                    <h1 class="text-2xl sm:text-5xl md:text-7xl mb-4">
                        <%= gettext("Your Projects") %>
                    </h1>
                <% end %>
            </div>
            <%= if not Enum.empty?(@projects) do %>
                <div>
                    <a class="button" href="<%= Routes.project_path(@conn, :new) %>">
                        <%= render_icon(:document_add) %>
                        <%= gettext("Create a new project") %>
                    </a>
                </div>
            <% end %>
        </div>
    </div>
    <%= for project <- @projects do %>
        <div class="container container--no-px md:grid md:grid-cols-2 gap-4 mt-4 md:gap-8 md:mt-8">
            <a class="card bg-gray-900" href="<%= Routes.project_path(@conn, :show, project.id) %>">
                <%= project.name %>
            </a>
        </div>
    <% end %>
</main>
