<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">
    <%= if Enum.empty?(@projects) do %>
        <div class="bg-green-900">
            <div class="container py-8 sm:py-12 flex">
                <div class="flex gap-8">
                    <span class="hidden sm:flex h-32 w-32 flex-grow-0 flex-shrink-0">
                        <%= render_icon(:logo) %>
                    </span>
                    <div class="flex flex-col gap-4">
                        <h1 class="text-2xl sm:text-5xl">
                            <%= gettext("Welcome to Keila!") %>
                        </h1>
                        <%= gettext_md("""
                            Keila organizes contacts, forms, and campaigns in *projects*.

                            You can create multiple projects, e.g. if you want
                            to separate your gardening business newsletter from
                            your chess club member list.
                            """) %>
                        <p>
                            <a class="button button--cta button--large" href="<%= Routes.project_path(@conn, :new) %>">
                                <%= render_icon(:document_add) %>
                                <%= gettext("Create your first project") %>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <% else %>
        <div class="container py-8 sm:py-12 flex">
            <div class="flex flex-grow">
                <h1 class="text-2xl sm:text-5xl">
                    <%= gettext("Your Projects") %>
                </h1>
            </div>
            <div>
                <a class="button" href="<%= Routes.project_path(@conn, :new) %>">
                    <%= render_icon(:document_add) %>
                    <%= gettext("Create a new project") %>
                </a>
            </div>
        </div>

        <div class="container grid grid-cols-1 gap-4 sm:grid-cols-2 md:gap-8">
            <%= for project <- @projects do %>
                <a class="card bg-gray-800 text-2xl" href="<%= Routes.project_path(@conn, :show, project.id) %>">
                    <%= project.name %>
                </a>
            <% end %>
        </div>
    <% end %>
</main>
