<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">
    <div class="">
        <div class="container py-8 sm:py-12 flex">
            <div class="flex-grow flex flex-col gap-4">
                <h1 class="text-2xl sm:text-5xl">
                    <%= gettext("New Project") %>
                </h1>
            </div>
        </div>
    </div>
    <div class="bg-gray-800 py-8">
        <div class="container">
            <%= f = form_for(@changeset, Routes.project_path(@conn, :post_new), class: "max-w-md flex flex-col gap-4") %>
                <div class="flex flex-col">
                    <%= label(f, :name, "Project name") %>
                    <%= with_validation(f, :name) do %>
                        <%= text_input(f, :name, placeholder: gettext("My Keila Project"), class: "text-black", autofocus: true) %>
                    <% end %>
                </div>
                <div class="flex">
                    <button class="button button--cta button--large">
                        <%= gettext("Create project") %>
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>
