<div class="container flex py-8 sm:py-11 mb-4">
    <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
        <h1 class="text-2xl md:text-3xl text-gray-100">
            <%= @current_project.name %>
        </h1>
        <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
            <a href={ Routes.project_path(@conn, :edit, @current_project.id) } class="button">
                <%= render_icon(:cog) %>
                <%= gettext("Settings") %>
            </a>
        </div>
    </div>
</div>

<%= if @senders_count == 0 || @contacts_count == 0 || @campaigns_count == 0 do %>
    <div class="container mb-8">
        <div class="flex gap-4 p-4 sm:p-8 bg-onboarding ">
            <%= cond do %>

            <% @senders_count == 0 -> %>
                <%= render("_empty_state_senders.html", assigns) %>

            <% (@forms_count == 0 && @contacts_count == 0) || @contacts_count == 0 -> %>
                <%= render("_empty_state_forms_contacts.html", assigns) %>

            <% @templates_count == 0 && @campaigns_count == 0 -> %>
                <%= render("_empty_state_templates_campaigns.html", assigns) %>

            <% @campaigns_count == 0 -> %>
                <%= render("_empty_state_campaigns.html", assigns) %>

            <% end %>
        </div>
    </div>
<% end %>

<div class="container grid gap-4 md:grid-cols-2 md:gap-8">
    <div class="card bg-gray-800">
        <h2 class="font-light text-2xl flex items-center gap-2">
            <span class="inline-flex h-6 w-6"><%= render_icon(:at_symbol) %></span>
            <%= gettext("Campaigns") %>
        </h2>
        <br>
        <a href={ Routes.campaign_path(@conn, :index, @current_project.id)} class="button button--muted">
            <%= gettext("Manage Campaigns") %>
        </a>
    </div>
    <div class="card bg-gray-800">
        <h2 class="font-light text-2xl flex items-center gap-2">
            <span class="inline-flex h-6 w-6"><%= render_icon(:user_group) %></span>
            <%= gettext("Contacts") %>
        </h2>
        <br>
        <a href={ Routes.contact_path(@conn, :index, @current_project.id)} class="button button--muted">
            <%= gettext("Manage Contacts") %>
        </a>
    </div>
    <div class="card bg-gray-800">
        <h2 class="font-light text-2xl flex items-center gap-2">
            <span class="inline-flex h-6 w-6"><%= render_icon(:filter) %></span>
            <%= gettext("Segments") %>
        </h2>
        <br>
        <a href={ Routes.segment_path(@conn, :index, @current_project.id)} class="button button--muted">
            <%= gettext("Manage Segments") %>
        </a>
    </div>
    <div class="card bg-gray-800">
        <h2 class="font-light text-2xl flex items-center gap-2">
            <span class="inline-flex h-6 w-6"><%= render_icon(:template) %></span>
            <%= gettext("Forms") %>
        </h2>
        <br>
        <a href={ Routes.form_path(@conn, :index, @current_project.id)} class="button button--muted">
            <%= gettext("Manage Forms") %>
        </a>
    </div>
    <div class="card bg-gray-800">
        <h2 class="font-light text-2xl flex items-center gap-2">
            <span class="inline-flex h-6 w-6"><%= render_icon(:color_swatch) %></span>
            <%= gettext("Templates") %>
        </h2>
        <br>
        <a href={ Routes.template_path(@conn, :index, @current_project.id)} class="button button--muted">
            <%= gettext("Manage Templates") %>
        </a>
    </div>
    <div class="card bg-gray-800">
        <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
            <span class="inline-flex h-6 w-6"><%= render_icon(:speakerphone) %></span>
            <%= gettext("Senders") %>
        </h2>
        <br>
        <a href={ Routes.sender_path(@conn, :index, @current_project.id)} class="button button--muted">
            <%= gettext("Manage Senders") %>
        </a>
    </div>
</div>
