<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl md:text-7xl mb-4">
                    <%= @current_project.name %>
                </h1>

                <% # TODO add CTAS:
                # if no sender
                # if no form
                # if no contacts
                # create campaign
                %>
            </div>
            <div>
                <a href="<%= Routes.project_path(@conn, :edit, @current_project.id) %>" class="button">
                    <%= render_icon(:cog) %>
                    Settings
                </a>
            </div>
        </div>
    </div>
    <div class="container container--no-px md:grid md:grid-cols-2 gap-4 mt-4 md:gap-8 md:mt-8">
        <div class="card bg-gray-900">
            <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                <span class="inline-flex h-6 w-6"><%= render_icon(:speakerphone) %></span>
                <%= gettext("Senders") %>
            </h2>
            <br>
            <a href="<%= Routes.sender_path(@conn, :index, @current_project.id)%>" class="button">
                <%= gettext("Manage Senders") %>
            </a>
        </div>
        <div class="card bg-gray-900">
            <h2 class="font-light text-2xl flex items-center gap-2">
                <span class="inline-flex h-6 w-6"><%= render_icon(:user_group) %></span>
                <%= gettext("Contacts") %>
            </h2>
            <br>
            <a href="<%= Routes.contact_path(@conn, :index, @current_project.id)%>" class="button">
                <%= gettext("Manage Contacts") %>
            </a>
        </div>
        <div class="card bg-gray-900">
            <h2 class="font-light text-2xl flex items-center gap-2">
                <span class="inline-flex h-6 w-6"><%= render_icon(:template) %></span>
                <%= gettext("Forms") %>
            </h2>
            <br>
            <a href="<%= Routes.form_path(@conn, :index, @current_project.id)%>" class="button">
                <%= gettext("Manage Forms") %>
            </a>
        </div>
        <div class="card bg-gray-900">
            <h2 class="font-light text-2xl flex items-center gap-2">
                <span class="inline-flex h-6 w-6"><%= render_icon(:at_symbol) %></span>
                <%= gettext("Campaigns") %>
            </h2>
            <br>
            <a href="<%= Routes.campaign_path(@conn, :index, @current_project.id)%>" class="button">
                <%= gettext("Manage Campaigns") %>
            </a>
        </div>
    </div>

</main>
