<div class="container">
    <div class="flex gap-4 p-4 sm:p-8 bg-onboarding">
        <span class="hidden sm:flex h-24 w-24 flex-grow-0 flex-shrink-0">
            <%= render_icon(:filter) %>
        </span>
        <div class="flex flex-col gap-4">
            <h2 class="text-xl sm:text-2xl">
                <%= gettext("Wow, such empty!") %>
            </h2>
            <%= gettext_md("""
                You can create Segments to define subsets of your contacts.

                This allows you to send campaigns only to those contacts who
                fulfill certain criteria.
                """) %>
            <p class="flex flex-wrap gap-4">
                <a class="button button--cta button--large" href={ Routes.segment_path(@conn, :new, @current_project.id) }>
                    <%= render_icon(:document_add) %>
                    <%= gettext("Create your first segment") %>
                </a>
            </p>
        </div>
    </div>
</div>
