<div class="container mt-8">
  <div class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
    <h1 class="text-5xl font-bold">
      <%= dgettext("admin", "Two-Factor Authentication Enabled") %>
    </h1>
    
    <p class="text-lg text-gray-200">
      <%= dgettext("admin", "Two-factor authentication has been enabled for %{email}. Please provide these backup codes to the user.", email: @user.email) %>
    </p>
    
    <p class="text-lg text-gray-200">
      <%= dgettext("admin", "The user can use each code once to sign in if they can't access their email.") %>
    </p>
    
    <div class="bg-gray-800 p-4 rounded font-mono text-center">
      <%= for code <- @backup_codes do %>
        <div class="py-1 text-green-400"><%= code %></div>
      <% end %>
    </div>
    
    <div class="bg-yellow-900 border border-yellow-600 p-4 rounded">
      <p class="text-yellow-200 text-sm">
        <strong><%= dgettext("admin", "Important:") %></strong>
        <%= dgettext("admin", "These codes will only be shown once. Make sure the user saves them in a secure location.") %>
      </p>
    </div>
    
    <div class="flex justify-between mt-8">
      <a href={Routes.user_admin_path(@conn, :edit, @user.id)} class="button button--text">
        <%= dgettext("admin", "Back to User") %>
      </a>
      <a href={Routes.user_admin_path(@conn, :index)} class="button button--cta button--large">
        <%= dgettext("admin", "Continue") %>
      </a>
    </div>
  </div>
</div>
