<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl sm:text-3xl text-gray-100">
      <%= gettext("Administer Users") %>
    </h1>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.user_admin_path(@conn, :new)} class="button">
        <%= render_icon(:plus) %> <%= gettext("Add user") %>
      </a>
    </div>
  </div>
</div>

<div class="container mb-4">
  <p>
    <%= dgettext("admin", "Here you can manage other users on your Keila instance.") %>
  </p>
</div>

<%= if @users.page_count > 0 do %>
  <div class="container">
    <table class="w-full bg-gray-800">
      <tr class="text-left">
        <th class="p-2"><%= dgettext("admin", "Email") %></th>
        <th class="p-2"><%= dgettext("admin", "Sign-up") %></th>
        <th class="p-2"><%= dgettext("admin", "Activation") %></th>
        <%= if @user_credits do %>
          <th class="p-2"><%= dgettext("admin", "Credits") %></th>
        <% end %>
        <th class="p-2"></th>
      </tr>
      <%= for user <- @users.data do %>
        <tr>
          <td class="p-2">
            <%= user.email %>
          </td>
          <td class="p-2">
            <%= Calendar.strftime(user.inserted_at, "%c") %>
          </td>
          <td class="p-2 flex gap-2">
            <%= if user.activated_at do %>
              <%= Calendar.strftime(user.activated_at, "%c") %>
            <% end %>
          </td>
          <%= if @user_credits do %>
            <td>
              <%= @user_credits[user.id] |> elem(1) %>/<%= @user_credits[user.id] |> elem(0) %>
            </td>
          <% end %>
          <td>
            <%= if @user_credits do
              content_tag(:a,
                href: Routes.user_admin_path(@conn, :show_credits, user.id),
                title: dgettext("admin", "Add Credits"),
                class: "button button--text"
              ) do
                render_icon(:plus_circle)
              end
            end %>
            <%= if user.id != @current_user.id do
              [
                content_tag(:a,
                  href: Routes.user_admin_path(@conn, :impersonate, user.id),
                  title: dgettext("admin", "Login as"),
                  class: "button button--text"
                ) do
                  render_icon(:login)
                end,
                delete_form_tag(user, Routes.user_admin_path(@conn, :delete), as: :user),
                delete_button_tag(user, icon: :trash, class: "button button--text")
              ]
            end %>
          </td>
        </tr>
      <% end %>
    </table>

    <%= if @users.page_count > 1 do %>
      <div class="flex gap-3 justify-center py-8">
        <%= pagination_nav(@users,
          href: fn n -> Routes.user_admin_path(@conn, :index, %{"page" => n + 1}) end
        ) %>
      </div>
    <% end %>
  </div>
<% end %>
