<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-md">
    <h1 class="text-2xl md:text-3xl text-gray-100">
      <%= gettext("New User") %>
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
      <button form="form" class="button button--cta button--large">
        <%= gettext("Save") %>
      </button>
    </div>
  </div>
</div>

<div class="container">
  <.form
    :let={f}
    id="form"
    for={@changeset}
    as="user"
    action="/admin/users"
    class="max-w-md flex flex-col gap-4"
    phx-change="validate"
  >
    <div class="flex flex-col">
      <%= label(f, :email, gettext("Email")) %>
      <%= with_validation(f, :email) do %>
        <%= text_input(f, :email,
          placeholder: gettext("you@keila.io"),
          class: "text-black",
          autofocus: true
        ) %>
      <% end %>
    </div>

    <div class="flex flex-col">
      <%= label(f, :password, gettext("Password")) %>
      <%= with_validation(f, :password) do %>
        <%= password_input(f, :password, class: "text-black") %>
      <% end %>
    </div>
  </.form>
</div>
