<div class="container flex py-8 sm:py-11 mb-4">
  <h1 class="text-2xl sm:text-3xl">
    {dgettext("admin", "Administer Credits for %{email}", email: @user.email)}
  </h1>
</div>

<div class="container">
  <h2 class="text-2xl font-light">
    {dgettext("admin", "Credits for account %{account}", account: @account.id)}
  </h2>
  <p>
    {dgettext("admin", "%{remaining} / %{total} credits",
      total: elem(@credits, 0),
      remaining: elem(@credits, 1)
    )}
  </p>

  <.form
    :let={_f}
    for={@conn}
    as="credits"
    action={Routes.user_admin_path(@conn, :create_credits, @user.id)}
    class="w-1/3 mt-8"
  >
    <h2 class="text-2xl font-light">
      {dgettext("admin", "Add credits")}
    </h2>
    <div class="flex flex-col">
      <label class="font-bold">{dgettext("admin", "Amount")}</label>
      <input
        name="credits[amount]"
        class="bg-white hover:bg-emerald-100 text-black"
        type="number"
        step="1"
        min="1"
      />
    </div>
    <div class="grid gap-4 mt-4">
      <div class="flex flex-col">
        <label class="font-bold">{gettext("Date")}</label>
        <input
          type="date"
          name="credits[expires_at][date]"
          id="credits[expires_at][date]"
          phx-hook="SetLocalDateValue"
          data-value={
            raw(
              DateTime.utc_now()
              |> DateTime.add(30 * 24 * 60 * 60, :second)
              |> maybe_print_datetime()
            )
          }
          x-data="{}"
          x-init="Hooks.SetLocalDateValue.mounted.call({el: $el})"
          class="bg-white hover:bg-emerald-100 text-black"
        />
      </div>
      <div class="flex flex-col">
        <label class="font-bold">{gettext("Time")}</label>
        <input
          type="time"
          id="credits[expires_at][time]"
          name="credits[expires_at][time]"
          class="bg-white hover:bg-emerald-100 text-black"
          x-data="{}"
          x-init="Hooks.SetLocalTimeValue.mounted.call({el: $el})"
          data-value={raw(DateTime.utc_now() |> maybe_print_datetime())}
        />
      </div>
      <div class="flex flex-col">
        <label class="font-bold">{gettext("Timezone")}</label>
        <input
          type="text"
          name="credits[expires_at][timezone]"
          readonly
          value="Etc/UTC"
          x-data={}
          x-bind:value="Intl.DateTimeFormat().resolvedOptions().timeZone"
          class="bg-transparent text-white"
        />
      </div>
    </div>
    <br />
    <button class="button button--large button--cta">
      {dgettext("admin", "Add credits")}
    </button>
  </.form>
</div>
