<div class="container mt-4 sm:mt-8">
    <div class="gap-4 p-4 sm:p-8 bg-onboarding">
        <div class="flex gap-8 items-center">
            <svg class="animate-spin h-8 w-8 sm:h-16 sm:w-16 grow-0 shrink-0 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" fill="none" stroke="currentColor" stroke-width="10" r="40" stroke-dasharray="164.93361431346415 56.97787143782138">
                </circle>
            </svg>
            <div class="flex-shrink">
                <h1 class="text-xl sm:text-2xl mb-4">
                    <%= gettext("Thank you for subscribing to Keila!") %>
                </h1>
                <div class="flex-grow">
                    <p><%= gettext("We’re currently processing your subscription. This shouldn’t take longer than a minute …") %></p>
                </div>
            </div>
        </div>
    </div>
</div>
