<div class="container mt-8" x-data x-init="Hooks.RememberUnsaved.mounted.call({el: $el})">
  <%= Keila.if_cloud do %>
    <.subscription_status account={@account} current_user={@current_user} />
  <% end %>

  <%= if Keila.Accounts.credits_enabled?() do %>
    <div class="rounded shadow p-8 mt-8 max-w-5xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
      <h2 class="text-3xl font-bold">
        <%= gettext("Sending Quota") %>
      </h2>

      <div class="h-3 relative w-full rounded-full overflow-hidden mt-4">
        <div class="w-full h-full bg-gray-200 absolute"></div>
        <div
          class="h-full bg-emerald-500 absolute"
          style={
            "width:#{elem(@credits, 1) / case elem(@credits, 0) do
              0 -> 1
              other -> other
            end * 100}"
          }
        >
        </div>
      </div>

      <%= gettext("%{remaining} / %{total} emails remaining",
        total: elem(@credits, 0),
        remaining: elem(@credits, 1)
      ) %>
    </div>
  <% end %>
  <.form
    :let={f}
    for={@changeset}
    action={Routes.account_path(@conn, :post_edit)}
    class="rounded shadow p-8 mt-8 max-w-5xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50"
    @change="setUnsavedReminder(true)"
  >
    <h2 class="text-3xl font-bold">
      <%= gettext("Change Password") %>
    </h2>
    <p class="text-lg text-gray-200">
      <%= gettext("Here you can update your Keila password.") %>
    </p>
    <div class="flex flex-col">
      <%= label(f, :email, gettext("Email")) %>
      <%= with_validation(f, :email) do %>
        <%= text_input(f, :email,
          placeholder: gettext("you@keila.io"),
          class: "text-black",
          disabled: true
        ) %>
      <% end %>
    </div>
    <div class="flex flex-col">
      <%= label(f, :password, gettext("New Password")) %>
      <%= with_validation(f, :password) do %>
        <%= password_input(f, :password, class: "text-black") %>
      <% end %>
    </div>
    <div class="flex justify-end mt-8">
      <button class="button button--cta button--large" @click="setUnsavedReminder(false)">
        <%= gettext("Update password") %>
      </button>
    </div>
  </.form>
  <.form
    :let={f}
    for={@changeset}
    action={Routes.account_path(@conn, :post_edit)}
    class="rounded shadow p-8 mt-8 max-w-5xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50"
    @change="setUnsavedReminder(true)"
  >
    <h2 class="text-3xl font-bold">
      <%= gettext("Change Language") %>
    </h2>
    <p class="text-lg text-gray-200">
      <%= gettext("Here you can change the language for the Keila interface.") %>
    </p>
    <div class="flex flex-col">
      <%= label(f, :locale, gettext("Language")) %>
      <%= with_validation(f, :locale) do %>
        <%= select(f, :locale, KeilaWeb.Gettext.available_locales(), class: "text-black") %>
      <% end %>
    </div>
    <div class="flex justify-end mt-8">
      <button class="button button--cta button--large" @click="setUnsavedReminder(false)">
        <%= gettext("Update language settings") %>
      </button>
    </div>
  </.form>
</div>
