<div>
  <h3 class="font-bold mb-4">
    <%= gettext("Upload a new file") %>
  </h3>

  <form phx-submit="upload" phx-change="validate-upload" phx-target={@myself}>
    <% class =
      "button flex gap-2 #{if Enum.empty?(@uploads.files.entries), do: "button--cta button--large"}" %>
    <label class={class}>
      <%= render_icon(:upload) %>
      <%= if Enum.empty?(@uploads.files.entries) do %>
        <%= gettext("Select a file") %>
      <% end %>
      <%= live_file_input(@uploads.files, class: "hidden") %>
      <div class="flex flex-col gap-2">
        <%= for entry <- @uploads.files.entries do %>
          <p class="text-sm font-italic text-ellipsis flex-grow max-w-8">
            <%= entry.client_name %>
          </p>
        <% end %>
      </div>
    </label>
    <%= if not Enum.empty?(@uploads.files.entries) do %>
      <br />
      <button class="button button--cta button--large mt-4" type="submit">
        <%= render_icon(:cursor_click) %>
        <%= gettext("Start Upload") %>
      </button>
    <% end %>
  </form>

  <br />
  <hr />
  <br />

  <%= if Enum.empty?(@files.data) do %>
    <div class="flex gap-4 p-4 sm:p-8 bg-onboarding">
      <span class="hidden sm:flex h-24 w-24 grow-0 shrink-0">
        <%= render_icon(:photograph) %>
      </span>
      <div class="flex flex-col gap-4">
        <h2 class="text-xl sm:text-2xl">
          <%= gettext("Wow, such empty!") %>
        </h2>
        <%= gettext_md("""
        Use the upload form to upload your first image.
        """) %>
      </div>
    </div>
  <% else %>
    <div
      id="file-container"
      phx-hook="FileManager"
      class="overflow-y-scroll overflow-x-visible max-h-96 grid gap-4 grid-cols-2"
    >
      <%= for {file, url} <- Enum.zip(@files.data, @file_urls) do %>
        <div
          id={"file-container-#{file.uuid}"}
          class="px-2"
          phx-click={JS.dispatch("x-file-selected", detail: %{url: url, id: file.uuid})}
          x-data="{ showDelete: false, showUsageWarning: false, campaigns: [] }"
        >
          <img id={"file-#{file.uuid}"} src={url} alt="" class="h-32 w-full object-cover" />
          <div class="flex items-center justify-between text-xs mt-1 relative">
            <p><%= file.filename %></p>
            <button @click.stop="showDelete = true" class="button button--text button--small">
              <%= render_icon(:trash) %>
              <span class="sr-only">title={gettext("Delete")}</span>
            </button>
            <button
              x-show="showDelete"
              @click.away.prevent.stop="showDelete = false"
              phx-click="delete_upload"
              phx-value-id={file.uuid}
              phx-value-campaign-id={}
              phx-target={@myself}
              class="button button--small button--warn l-0 w-full absolute"
            >
              <%= gettext("Click to delete") %>
            </button>
          </div>
        </div>
      <% end %>
    </div>

    <div class="flex gap-3 justify-center py-8">
      <%= pagination_nav(@files, phx_click: "change-page", phx_target: @myself) %>
    </div>
  <% end %>

  <div
    x-data="{show: false, id: null, campaigns: []}"
    x-show="show"
    class="fixed inset-0 bg-black/90 flex items-center justify-center"
    @x-file-in-use.window="show = true; campaigns = $event.detail.campaigns"
  >
    <div class="bg-gray-900 p-4 rounded-lg max-w-lg" @click.away="show = false; id = null">
      <div x-ref="i18n" data-draft={gettext("draft")} data-sent={gettext("sent")}></div>
      <h3 class="text-lg font-bold mb-4">
        <%= gettext(
          "This file can’t be deleted because it’s already in use in the following campaigns:"
        ) %>
      </h3>
      <template x-for="campaign in campaigns">
        <div class="flex justify-between items-center mb-2">
          <span x-text="campaign.subject"></span>
          <span
            x-text="$refs.i18n.dataset[campaign.status]"
            :class="{
              'text-green-700': campaign.status === 'draft',
              'text-red-600': campaign.status === 'sent'
              }"
          >
          </span>
        </div>
      </template>
      <div class="flex justify-end gap-8 mt-4">
        <button @click="id = null; show = false" class="button button--cta">
          <%= gettext("Ok") %>
        </button>
      </div>
    </div>
  </div>
</div>
