<div class="bg-gray-900 text-gray-50">
    <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
        <div class="flex-grow">
            <h1 class="text-2xl sm:text-5xl mb-4">
                <%= gettext("Import Contacts") %>
            </h1>

            <p class="text-lg text-gray-200">
                <%= gettext("Here you can import existing contacts.") %>
            </p>
        </div>
    </div>
</div>

<div class="container py-2 md:py-4 lg:py-8 flex-col">
    <h2 class="text-xl flex gap-2 mb-4">
        Import
    </h2>
    <%= cond do %>
    <% @import_total == 0 -> %>
        <form id="import-form" phx-submit="import" phx-change="validate" class="flex flex-col items-start gap-4">
            <label class="button <%= if Enum.empty?(@uploads.csv.entries), do: "button--cta button--large" %>">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                </svg>
                <%= gettext("Select a file") %>
                <%= live_file_input(@uploads.csv, class: "hidden") %>
                <%= for entry <- @uploads.csv.entries do %>
                    <p class="text-sm font-italic"><%= entry.client_name %> - <%= entry.progress %>%</p>
                <% end %>
            </label>


            <%= if not Enum.empty?(@uploads.csv.entries) do %>
                <button class="button button--cta button--large" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
                    </svg>
                    <%= gettext("Start Import") %>
                </button>
            <% end %>
        </form>
    <% @import_total > @import_progress -> %>
        <h2 class="text-xl">Importing Contacts (<%= @import_progress %> / <%= @import_total %>) …</h2>
        <div class="h-3 relative w-full rounded-full overflow-hidden mt-4">
            <div class="w-full h-full bg-gray-200 absolute"></div>
            <div class="h-full bg-green-500 absolute" style="width:<%= @import_progress / ( case @import_total do 0 -> 1; other -> other; end) * 100 %>%"></div>
        </div>
    <% @import_total == @import_progress -> %>
        <h2 class="text-xl flex gap-2">
            <svg class="h-8 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>

            <%= gettext("You have successfully imported %{number} contacts!", number: @import_total) %>
        </h2>
        <a class="button button--text" href="<%= Routes.contact_path(@socket, :index, @current_project.id) %>">
            <%= gettext("Back to Contacts overview") %>
        </a>
    <% end %>

    <%= if @import_error do %>
        <div class="bg-red-800 color-gray-50 mt-4 p-2 rounded">
            <%= gettext("There was an error importing your contacts.") %>
            <br>
            <%= @import_error %>
        </div>
    <% end %>

</div>


<div class="text-gray-50">
    <div class="container py-8 sm:py-2 md:py-4 lg:py-8">

            <h2 class="text-xl flex gap-2 mb-4">
                <%= gettext("Instructions") %>
            </h2>
            <div x-data="{ tab: 'excel' }" class="tabs" phx-update="ignore" id="tabs">
                <a href="#" class="tab-label" :class="{ 'active': tab === 'excel' }" @click.prevent="tab = 'excel'">
                    Excel
                </a>
                <a href="#" class="tab-label" :class="{ 'active': tab === 'libreoffice' }" @click.prevent="tab = 'libreoffice'">
                    LibreOffice
                </a>
                <a href="#" class="tab-label" :class="{ 'active': tab === 'code' }" @click.prevent="tab = 'code'">
                    Code
                </a>

                <div class="tab-content" x-show="tab === 'excel'">
                    <p>
                        <%= raw gettext("""
                        Click on <em>File</em>, then <em>Save as</em>. Select <em>CSV UTF-8 (comma delimited) (*.csv)</em> and save the file.
                        """) %>
                    </p>
                    <p class="flex flex-start">
                        <a href="<%= Routes.static_path(@socket, "/keila_import_template.ods") %>" class="button inline-block">
                            <%= gettext("Download template") %>
                        </a>
                    </p>
                </div>
                <div class="tab-content" x-show="tab === 'libreoffice'">
                    <p>
                        <%= raw gettext("""
                        Click on <em>File</em>, then <em>Save as</em>. Select <em>Text CSV (.csv)</em> and save the file.<br><br>
                        In the following dialogue pick:<br>
                        <em>Character set: Unicode (UTF-8)</em><br>
                        <em>Field delimiter: , (Comma)</em><br>
                        <em>String delimiter: " (Double Quote)</em>
                        """) %>
                    </p>
                    <p class="flex flex-start">
                        <a href="<%= Routes.static_path(@socket, "/keila_import_template.ods") %>" class="button inline-block">
                            <%= gettext("Download template") %>
                        </a>
                    </p>
                </div>
                <div class="tab-content" x-show="tab === 'code'">
                    <p>
                        <%= raw gettext("""
                        In order to successfully import your existing mailing list
                        Upload an RFC 4180 compliant CSV file.<br>
                        Columns must be comma-separated. The file must be UTF-8 encoded.
                        """) %>
                    </p>
                    <p class="flex flex-start">
                        <a href="<%= Routes.static_path(@socket, "/keila_import_template.csv") %>" class="button inline-block">
                            <%= gettext("Download template") %>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
