<%= if @current_user do %>
    <header class="bg-gray-950">
        <div id="main-menu" class="container py-3 relative sm:flex sm:flex-row">
            <input id="main-menu-toggle" type="checkbox" aria-hidden="true" class="hidden">
            <div class="absolute inset-y-0 h-14 left-4 flex items-center sm:hidden">
                <label
                    id="show-main-menu"
                    for="main-menu-toggle"
                    class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                    aria-expanded="false"
                >
                    <span class="sr-only"><%= gettext("Open menu") %></span>
                    <span class="inline-flex h-6 w-6"><%= render_icon(:menu) %></span>
                </label>
                <label
                    id="hide-main-menu"
                    for="main-menu-toggle"
                    class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                    aria-expanded="false">
                    <span class="sr-only"><%= gettext("Close menu") %></span>
                    <span class="inline-flex h-6 w-6"><%= render_icon(:x) %></span>
                </label>
            </div>
            <div class="flex-shrink-0 flex-grow-0 flex items-center justify-center text-green-500">
                <a href="/" class="flex align-start -mt-1">
                    <span class="flex h-10 w-10 -mb-2">
                        <%= render_icon(:logo) %>
                    </span>
                    <span class="text-2xl font-light">Keila</span>
                </a>
            </div>
            <nav class="font-medium hidden flex-col gap-1 mt-2 sm:flex-grow sm:flex sm:flex-row sm:mt-0 sm:ml-6 sm:gap-0 sm:items-stretch">
                <%= if is_nil(assigns[:current_project]) do %>
                    <%= menu_link(@conn, "/", gettext("Dashboard"), exact: true) %>
                <% else %>
                    <%= menu_link(@conn, Routes.project_path(@conn, :show, @current_project.id), @current_project.name, exact: true) %>
                    <%= menu_link(@conn, Routes.contact_path(@conn, :index, @current_project.id), gettext("Contacts")) %>
                    <%= menu_link(@conn, Routes.form_path(@conn, :index, @current_project.id), gettext("Forms")) %>
                    <%= menu_link(@conn, Routes.template_path(@conn, :index, @current_project.id), gettext("Templates")) %>
                    <%= menu_link(@conn, Routes.campaign_path(@conn, :index, @current_project.id), gettext("Campaigns")) %>
                <% end %>
                <div class="hidden sm:block sm:flex-grow"></div>
                <%= menu_link(@conn, Routes.account_path(@conn, :edit), gettext("Account")) %>
                <%= if assigns[:is_admin?] do %>
                    <%= menu_link(@conn, Routes.user_admin_path(@conn, :index), gettext("Users")) %>
                    <%= menu_link(@conn, Routes.shared_sender_admin_path(@conn, :index), gettext("Senders")) %>
                <% end %>
                <%= menu_link(@conn, Routes.auth_path(@conn, :logout), gettext("Sign out")) %>
            </nav>
        </div>
    </header>
<% else %>
    <header class="bg-gray-900">
        <div class="container text-center my-4 text-green-500">
            <a href="/">
            h-10 w-auto -mt-1 -mr-1 inline-block
                <%= render_icon(:logo) %>
                <span class="text-3xl font-light">Keila</span>
            </a>
        </div>
    </header>
<% end %>
