<main role="main" class="static-container flex-grow bg-gray-950 text-gray-300 min-h-screen">
  <%= if get_flash(@conn, :info) do %>
    <div class="bg-emerald-200 text-black" role="alert">
      <p class="container py-5 my-0"><%= get_flash(@conn, :info) %></p>
    </div>
  <% end %>
  <%= if get_flash(@conn, :errors) do %>
    <div class="bg-yellow-200" role="alert">
      <p class="container py-5 my-0"><%= get_flash(@conn, :error) %></p>
    </div>
  <% end %>
  <%= if assigns[:is_admin?] && assigns[:instance_updates_available?] do %>
    <div class="bg-amber-200 text-black" role="alert">
      <p class="container py-5 my-0">
        <a href={Routes.instance_admin_path(@conn, :show)}>
          <%= dgettext("admin", "A new version of Keila is available.") %>
          <span class="underline"><%= dgettext("admin", "Read more") %></span>
        </a>
      </p>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
