<main role="main" class="static-container flex-grow bg-gray-950 text-gray-300 min-h-screen">
  <%= if get_flash(@conn, :info) do %>
    <div class="bg-emerald-200 text-black" role="alert">
      <p class="container py-5 my-0"><%= get_flash(@conn, :info) %></p>
    </div>
  <% end %>
  <%= if get_flash(@conn, :errors) do %>
    <div class="bg-yellow-200" role="alert">
      <p class="container py-5 my-0"><%= get_flash(@conn, :error) %></p>
    </div>
  <% end %>
  <%= if assigns[:is_admin?] && assigns[:instance_updates_available?] do %>
    <div class="bg-amber-200 text-black" role="alert">
      <p class="container py-5 my-0">
        <a href={Routes.instance_admin_path(@conn, :show)}>
          <%= dgettext("admin", "A new version of Keila is available.") %>
          <span class="underline"><%= dgettext("admin", "Read more") %></span>
        </a>
      </p>
    </div>
  <% end %>
  <%= Keila.if_cloud do %>
    <%= if assigns[:current_account] do %>
      <%= case @current_account.status do %>
        <% :default -> %>
          <div class="bg-gradient-to-b from-emerald-200 to-emerald-300 text-black" role="alert">
            <p class="container py-5 my-0">
              <a href={Routes.account_path(@conn, :edit)}>
                <%= dgettext(
                  "cloud",
                  "Welcome to Keila, have a look around! To start sending emails, please choose a subscription."
                ) %>
                <span class="underline"><%= dgettext("cloud", "Select plan") %></span>
              </a>
            </p>
          </div>
        <% :onboarding_required -> %>
          <div class="bg-gradient-to-b from-emerald-200 to-emerald-300 text-black" role="alert">
            <p class="container py-5 my-0">
              <a href={Routes.cloud_account_path(@conn, :onboarding)}>
                <%= dgettext(
                  "cloud",
                  "Before you can start sending emails, we need some more information about your account."
                ) %>
                <span class="underline"><%= dgettext("cloud", "Complete information") %></span>
              </a>
            </p>
          </div>
        <% :under_review -> %>
          <div class="bg-gradient-to-b from-emerald-200 to-emerald-300 text-black" role="alert">
            <p class="container py-5 my-0">
              <a href={Routes.cloud_account_path(@conn, :onboarding)}>
                <%= dgettext(
                  "cloud",
                  "Your account is currently under review. Sending emails will be enabled once the review has been completed."
                ) %>
                <span class="underline">
                  <%= dgettext("cloud", "Update account information") %>
                </span>
              </a>
            </p>
          </div>
        <% _other -> %>
          <% system_disruption_message = KeilaCloud.system_disruption_message() %>
          <%= if system_disruption_message do %>
            <div class="bg-amber-200 text-black" role="alert">
              <p class="container py-5 my-0">
                <a href="https://status.keila.io">
                  <%= system_disruption_message %>
                  <span class="underline">
                    <%= dgettext("cloud", "Status page") %>
                  </span>
                </a>
              </p>
            </div>
          <% end %>
      <% end %>
    <% end %>
  <% end %>
  <%= @inner_content %>
</main>
