<div id="block-container-assets" class="hidden">
  <div class="icon-photograph">{render_icon(:photograph)}</div>
  <div class="icon-horizontal-rule">{render_icon(:horizontal_rule)}</div>
  <div class="icon-button-alt">{render_icon(:button_alt)}</div>
  <div class="icon-block">{render_icon(:block)}</div>

  <div class="icon-align-left">{render_icon(:align_left)}</div>
  <div class="icon-align-right">{render_icon(:align_right)}</div>
  <div class="icon-align-center">{render_icon(:align_center)}</div>
  <div class="icon-align-justify">{render_icon(:align_justify)}</div>

  <div class="icon-bluesky">{render_icon(:bluesky)}</div>
  <div class="icon-discord">{render_icon(:discord)}</div>
  <div class="icon-discourse">{render_icon(:discourse)}</div>
  <div class="icon-facebook">{render_icon(:facebook)}</div>
  <div class="icon-github">{render_icon(:github)}</div>
  <div class="icon-instagram">{render_icon(:instagram)}</div>
  <div class="icon-linkedin">{render_icon(:linkedin)}</div>
  <div class="icon-mastodon">{render_icon(:mastodon)}</div>
  <div class="icon-reddit">{render_icon(:reddit)}</div>
  <div class="icon-signal">{render_icon(:signal)}</div>
  <div class="icon-slack">{render_icon(:slack)}</div>
  <div class="icon-snapchat">{render_icon(:snapchat)}</div>
  <div class="icon-soundcloud">{render_icon(:soundcloud)}</div>
  <div class="icon-threads">{render_icon(:threads)}</div>
  <div class="icon-tiktok">{render_icon(:tiktok)}</div>
  <div class="icon-twitch">{render_icon(:twitch)}</div>
  <div class="icon-whatsapp">{render_icon(:whatsapp)}</div>
  <div class="icon-x-twitter">{render_icon(:x_twitter)}</div>
  <div class="icon-xing">{render_icon(:xing)}</div>
  <div class="icon-youtube">{render_icon(:youtube)}</div>
  <div class="icon-thumb-up">{render_icon(:thumb_up)}</div>

  <div class="image-placeholder">
    <div class="w-full p-4 my-4 bg-white cursor-pointer text-gray-200 hover:text-gray-300">
      <div class="flex w-32 h-32">
        {render_icon(:photograph)}
      </div>
      <p class="text-gray-800">
        {gettext("Click here to select an image.")}
      </p>
    </div>
  </div>
  <div class="image-caption-placeholder">
    {gettext("Image caption (optional)")}
  </div>
  <div class="image-url-placeholder">
    {gettext("Link for this image (optional)")}
  </div>
  <div class="editor-placeholder">
    {gettext("Start creating your newsletter here …")}
  </div>
  <div class="editor-layout-placeholder">
    {gettext("Add content to this column here …")}
  </div>
  <div class="editor-layout-title">
    {gettext("Layout")}
  </div>
  <div class="editor-separator-title">
    {gettext("Separator")}
  </div>
  <div class="editor-image-title">
    {gettext("Image")}
  </div>
  <div class="editor-image-edit-label">
    {gettext("Edit")}
  </div>
  <div class="editor-button-title">
    {gettext("Button")}
  </div>
  <div class="editor-button-make-centered-label">
    {gettext("Make centered")}
  </div>
  <div class="editor-button-make-full-width-label">
    {gettext("Make full width")}
  </div>
  <div class="editor-social-icons-title">
    {gettext("Social Icons")}
  </div>
  <div class="editor-social-icons-add-button">
    {gettext("Add Social Media Icon")}
  </div>
  <div class="editor-social-icons-select-site">
    {gettext("Select a site...")}
  </div>
  <div class="editor-social-icons-other-custom">
    {gettext("Other (Custom)")}
  </div>
  <div class="editor-social-icons-choose-network-title">
    {gettext("Choose Social Network")}
  </div>
  <div class="editor-social-icons-continue-button">
    {gettext("Continue")}
  </div>
  <div class="editor-social-icons-cancel-button">
    {gettext("Cancel")}
  </div>
  <div class="editor-social-icons-background-color-label">
    {gettext("Background Color")}
  </div>
  <div class="editor-social-icons-icon-color-label">
    {gettext("Icon Color")}
  </div>
  <div class="editor-social-icons-color-black">
    {gettext("Black")}
  </div>
  <div class="editor-social-icons-color-white">
    {gettext("White")}
  </div>
  <div class="editor-social-icons-add-button-modal">
    {gettext("Add")}
  </div>
  <div class="editor-social-icons-save-button">
    {gettext("Save")}
  </div>
  <div class="editor-social-icons-add-profile-title">
    {gettext("Add %{network} Profile")}
  </div>
  <div class="editor-social-icons-edit-profile-title">
    {gettext("Edit %{network} Profile")}
  </div>
  <div class="editor-social-icons-add-custom-title">
    {gettext("Add Custom Social Network")}
  </div>
  <div class="editor-social-icons-edit-custom-title">
    {gettext("Edit Custom Social Network")}
  </div>
  <div class="editor-social-icons-url-placeholder">
    {gettext("https://example.com/yourprofile")}
  </div>
  <div class="editor-social-icons-platform-name-placeholder">
    {gettext("Platform name (e.g. Mastodon)")}
  </div>
  <div class="editor-social-icons-icon-url-placeholder">
    {gettext("Icon URL (e.g. https://example.com/icon.png)")}
  </div>
  <div class="editor-social-icons-profile-url-placeholder">
    {gettext("Profile URL (e.g., https://example.com/yourprofile)")}
  </div>
  <div class="editor-social-icons-align-left">
    {gettext("Align left")}
  </div>
  <div class="editor-social-icons-align-center">
    {gettext("Align center")}
  </div>
  <div class="editor-social-icons-align-right">
    {gettext("Align right")}
  </div>
  <div class="editor-social-icons-size-small">
    {gettext("Small")}
  </div>
  <div class="editor-social-icons-size-medium">
    {gettext("Medium")}
  </div>
  <div class="editor-social-icons-size-large">
    {gettext("Large")}
  </div>
  <div class="editor-alignment-left">
    {pgettext("text-alignment", "Left")}
  </div>
  <div class="editor-alignment-center">
    {pgettext("text-alignment", "Centered")}
  </div>
  <div class="editor-alignment-right">
    {pgettext("text-alignment", "Right")}
  </div>
  <div class="editor-alignment-justify">
    {pgettext("text-alignment", "Justified")}
  </div>
</div>

<div id="block-editor-toolbar" phx-update="ignore">
  <div class="relative shadow z-10 flex overflow-x-auto mt-4">
    <div class="flex-grow"></div>
    <button
      title={gettext("Preview")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-gray-800 hover:bg-gray-600 text-white"
      @click.prevent="$dispatch('x-toggle-preview')"
    >
      {render_icon(:eye)}
    </button>
  </div>
</div>

<.form :let={f} for={@changeset}>
  {textarea(f, :json_body, class: "hidden", value: @json_body, phx_debounce: "1000")}
</.form>

<div
  id="block-container"
  phx-hook="BlockEditor"
  class="flex-grow bg-white mt-4 min-h-10 text-gray-800"
>
  <div id="block-editor" class="editor" style="min-height: 25vh;" phx-update="ignore"></div>
  <style>
    <%= raw(@styles) %>
  </style>
</div>
<div
  id="block-html-preview-data"
  phx-hook="HtmlPreview"
  class="hidden"
  data-iframe="#html-preview"
>
  {@preview}
</div>
