<div id="mjml-editor-toolbar w-full" phx-update="ignore">
  <div class="wysiwyg--menu bg-white relative shadow z-10 flex overflow-x-auto mt-4">
    <button
      title={gettext("Insert image")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-emerald-100 text-black"
      @click.prevent="$dispatch('x-show-image-dialog')"
    >
      <%= render_icon(:photograph) %>
    </button>
    <button
      title={gettext("Expand editor")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-emerald-100 text-black"
      @click.prevent="$dispatch('x-toggle-expand-editor')"
    >
      <%= render_icon(:arrows_expand) %>
    </button>

    <div class="flex-grow"></div>

    <button
      title={gettext("Preview")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-emerald-100 text-black"
      @click.prevent="$dispatch('x-toggle-preview')"
    >
      <%= render_icon(:eye) %>
    </button>
  </div>
</div>

<div
  id="mjml-editor-wrapper"
  phx-update="ignore"
  class="flex"
  x-data="{editorExpanded: false}"
  x-on:x-toggle-expand-editor.document="editorExpanded = !editorExpanded"
>
  <%!--
    NOTE: using width: 0 for the editor is a weird hack here because otherwise the editor kept
    causing the entire page to overflow.
    The width of the editor is controlled via the (inverse) width of the iframe instead.
   --%>
  <div class="flex-grow transition-all" style="width: 0">
    <div id="mjml-editor" class="editor"></div>
  </div>
  <iframe
    id="html-inline-preview"
    src="about:blank"
    class="transition-all"
    x-bind:class="editorExpanded ? 'w-0' : 'w-3/5'"
  >
  </iframe>
</div>

<% f = form_for(@changeset, "#") %>
<%= textarea(f, :mjml_body,
  rows: 20,
  class: "hidden",
  phx_debounce: "1000"
) %>
<div
  id="html-preview-data"
  phx-hook="HtmlPreview"
  class="hidden"
  data-iframe="#html-inline-preview, #html-preview"
>
  <%= @preview %>
</div>
