<div id="text-editor-toolbar" class="w-full sticky top-0 z-10" phx-update="ignore">
  <div class="wysiwyg--menu bg-white relative shadow z-10 flex overflow-x-auto mt-4">
    <button
      type="button"
      title={gettext("Expand editor")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-emerald-100 text-black"
      @click.prevent="$dispatch('x-toggle-expand-editor')"
    >
      {render_icon(:arrows_expand)}
    </button>
    <%= if @content_slots != [] do %>
      <button
        type="button"
        phx-click="merge_text_template"
        data-confirm={
          gettext(
            "This will merge your content slots with the text template and allow you to edit the full text body. You will no longer be able to edit slots separately. This action cannot be undone."
          )
        }
        class="flex h-10 px-3 items-center justify-center bg-white hover:bg-amber-100 text-black text-sm"
      >
        {gettext("Edit full template")}
      </button>
    <% end %>

    <div class="flex-grow"></div>

    <button
      type="button"
      title={gettext("Preview")}
      class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-emerald-100 text-black"
      @click.prevent="$dispatch('x-toggle-preview')"
    >
      {render_icon(:eye)}
    </button>
  </div>
</div>

<div
  class="flex"
  style="height: calc(100vh - 18rem); min-height: 24rem"
  x-data="{editorExpanded: false}"
  x-on:x-toggle-expand-editor.document="editorExpanded = !editorExpanded"
>
  <div class="flex-grow transition-all overflow-y-auto" style="width: 0">
    <%= if @content_slots != [] do %>
      <%= for slot <- @content_slots do %>
        <div class="mt-4">
          <label class="text-sm font-semibold text-zinc-100 mb-1 block">{slot.name}</label>
          <textarea
            id={"campaign_text_content_" <> slot.name}
            name={"campaign[text_content][" <> slot.name <> "]"}
            class="w-full min-h-[10em] text-black text-sm font-mono p-2"
            phx-debounce="1000"
            phx-update="ignore"
          ><%= (Ecto.Changeset.get_field(@changeset, :text_content) || %{})[slot.name] || slot.default_content %></textarea>
        </div>
      <% end %>
    <% else %>
      <textarea
        id="campaign_text_body"
        name="campaign[text_body]"
        class="w-full h-full text-black text-sm font-mono p-2"
        phx-debounce="1000"
        phx-update="ignore"
      ><%= Ecto.Changeset.get_field(@changeset, :text_body) %></textarea>
    <% end %>
  </div>
  <iframe
    id="html-inline-preview"
    src="about:blank"
    class="bg-white h-full transition-all"
    x-bind:class="editorExpanded ? 'w-0' : 'w-3/5'"
  >
  </iframe>
</div>

<div
  id="html-preview-data"
  phx-hook="HtmlPreview"
  class="hidden"
  data-iframe="#html-inline-preview, #html-preview"
>
  {@preview}
</div>
