<div id="wysiwyg" phx-update="ignore">

    <div class="wysiwyg--menu bg-white relative shadow z-10 flex overflow-x-auto">
        <button
            title="<%= gettext("Bold") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black font-bold"
            data-action="strong"
        >
            b
        </button>
        <button
            title="<%= gettext("Italics") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black italic"
            data-action="em"
        >
            i
        </button>
        <button
            title="<%= gettext("Descrease indent") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black italic"
            data-action="indent-decrease"
        >
            <%= render_icon(:indent_decrease) %>
        </button>
        <button
            title="<%= gettext("Increase indent") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black italic"
            data-action="indent-increase"
        >
            <%= render_icon(:indent_increase) %>
        </button>
        <button
            title="<%= gettext("Unordered list") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black italic"
            data-action="ul"
        >
            <%= render_icon(:list_unordered) %>
        </button>
        <button
            title="<%= gettext("Ordered list") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black italic"
            data-action="ol"
        >
            <%= render_icon(:list_ordered) %>
        </button>
        <button
            title="<%= gettext("Heading 1") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="h1"
        >
            h1
        </button>
        <button
            title="<%= gettext("Heading 2") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="h2"
        >
            h2
        </button>
        <button
            title="<%= gettext("Heading 3") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="h3"
        >
            h3
        </button>
        <button
            title="<%= gettext("Link") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="link"
        >
            <%= render_icon(:link) %>
        </button>
        <button
            title="<%= gettext("Image") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="img"
        >
            <%= render_icon(:photograph) %>
        </button>
        <button
            title="<%= gettext("Button") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="button"
        >
            <%= render_icon(:button_alt) %>
        </button>
        <div class="flex-grow"></div>
        <button
            title="<%= gettext("Edit plain Markdown") %>"
            class="flex w-10 h-10 p-2 items-center justify-center bg-white hover:bg-green-100 text-black"
            data-action="toggle-wysiwyg"
        >
            <%= render_icon(:code) %>
        </button>
    </div>

    <div class="editor overflow-y-scroll" style="max-height: 75vh"></div>

</div>
<style><%= @styles %></style>
