<div
  id="wysiwyg-dialogs"
  x-data="{activeDialog: null, image: {}, imageTab: 'uploads', link: {}, button: {}, liquid: {}}"
  x-on:x-confirm.stop="activeDialog = null"
  x-on:x-cancel.stop="activeDialog = null"
>
  <div
    x-show.transition="activeDialog"
    style="display: none"
    class="fixed z-10 inset-0 overflow-y-auto bg-black/90 flex items-center justify-center"
  >
    <div
      class="bg-gray-900 rounded-lg overflow-hidden shadow-xl transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
      role="dialog"
      aria-modal="true"
    >
      <!-- Link Dialog -->
      <div
        data-dialog-for="link"
        class="p-8"
        x-show="activeDialog == 'link'"
        x-on:x-show="activeDialog = 'link'; link = $event.detail; $nextTick(() => $event.target.querySelector('input').focus())"
        x-on:x-confirm="$dispatch('update-link', link)"
        x-on:x-cancel="$dispatch('update-link', { cancel: true} )"
        @keydown.enter.prevent="$dispatch('x-confirm')"
        @keydown.esc.prevent="$dispatch('x-cancel')"
        @click.away="$dispatch('x-cancel')"
      >
        <h2 class="text-3xl"><%= gettext("Insert Link") %></h2>
        <br />
        <div class="grid gap-4">
          <div class="flex flex-col">
            <label class="font-bold"><%= gettext("Link URL") %></label>
            <input
              x-model="link.href"
              type="text"
              class="bg-white hover:bg-emerald-100 text-black"
              placeholder="https://keila.io"
            />
          </div>

          <div class="flex flex-col">
            <label class="font-bold"><%= gettext("Link Title") %></label>
            <input
              x-model="link.title"
              type="text"
              class="bg-white hover:bg-emerald-100 text-black"
              placeholder="Open Source Newsletters"
            />
          </div>
        </div>
        <br />
        <div class="flex justify-end gap-8">
          <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
            <%= gettext("Cancel") %>
          </button>
          <button class="button button--cta button--large" @click.prevent="$dispatch('x-confirm')">
            <%= gettext("Ok") %>
          </button>
        </div>
      </div>
      <!-- Image Dialog -->
      <div
        data-dialog-for="image"
        class="p-8"
        x-show="activeDialog == 'image'"
        x-on:x-show="activeDialog = 'image'; image = $event.detail; imageTab = ($event.detail.src ? 'url' : 'uploads'); $nextTick(() => {const focusEl = $event.target.querySelector(`[data-tab=${imageTab}] input:not(.hidden), [data-tab=${imageTab}] button:not(.hidden)`); if (focusEl) {focusEl.focus()}})"
        x-on:x-confirm="$dispatch('update-image', image)"
        x-on:x-cancel="$dispatch('update-image', { cancel: true} )"
        x-on:x-file-selected.stop="image.src = $event.detail.url; imageTab = 'url'"
        x-on:x-file-removed.stop="if (image.src == $event.detail.src) image = {}"
        @keydown.enter.prevent="$dispatch('x-confirm')"
        @keydown.esc.prevent="$dispatch('x-cancel')"
        @click.away="$dispatch('x-cancel')"
      >
        <h2 class="text-3xl"><%= gettext("Insert Image") %></h2>
        <br />
        <div class="tabs" id="tabs">
          <a
            href="#"
            class="tab-label"
            :class="{ 'active': imageTab === 'uploads' }"
            @click.prevent="imageTab = 'uploads'"
          >
            <%= gettext("Uploads") %>
          </a>
          <a
            href="#"
            class="tab-label"
            :class="{ 'active': imageTab === 'url' }"
            @click.prevent="imageTab = 'url'"
          >
            <%= gettext("URL") %>
          </a>
          <div class="tab-content" data-tab="uploads" x-show="imageTab === 'uploads'">
            <.live_component
              module={KeilaWeb.FileManagerLiveComponent}
              id="file-manager"
              current_project_id={@current_project.id}
              current_campaign_id={@campaign.id}
            />
          </div>
          <div class="tab-content" data-tab="url" x-show="imageTab === 'url'">
            <div class="flex flex-col">
              <label class="font-bold"><%= gettext("Image URL") %></label>
              <p class="text-sm italic mb-2">
                <%= gettext("For best results, choose an image that is 600px wide.") %>
              </p>
              <input
                x-model="image.src"
                type="text"
                class="bg-white hover:bg-emerald-100 text-black"
              />
            </div>
            <div class="flex flex-col">
              <label class="font-bold"><%= gettext("Alt Text") %></label>
              <input
                x-model="image.alt"
                type="text"
                class="bg-white hover:bg-emerald-100 text-black"
              />
            </div>
            <div class="flex flex-col">
              <label class="font-bold"><%= gettext("Title") %></label>
              <input
                x-model="image.title"
                type="text"
                class="bg-white hover:bg-emerald-100 text-black"
              />
            </div>
          </div>
        </div>
        <br />
        <div class="flex justify-end gap-8">
          <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
            <%= gettext("Cancel") %>
          </button>
          <button class="button button--cta button--large" @click.prevent="$dispatch('x-confirm')">
            <%= gettext("Ok") %>
          </button>
        </div>
      </div>
      <!-- Button Dialog -->
      <div
        data-dialog-for="button"
        class="p-8"
        x-show="activeDialog == 'button'"
        x-on:x-show="activeDialog = 'button'; button = $event.detail; $nextTick(() => $event.target.querySelector('input').focus())"
        x-on:x-confirm="$dispatch('update-button', button)"
        x-on:x-cancel="$dispatch('update-button', { cancel: true} )"
        @keydown.enter.prevent="$dispatch('x-confirm')"
        @keydown.esc.prevent="$dispatch('x-cancel')"
        @click.away="$dispatch('x-cancel')"
      >
        <h2 class="text-3xl"><%= gettext("Insert Button") %></h2>
        <br />
        <div class="grid gap-4">
          <div class="flex flex-col">
            <label class="font-bold"><%= gettext("Button URL") %></label>
            <input
              x-model="button.href"
              type="text"
              class="bg-white hover:bg-emerald-100 text-black"
            />
          </div>
          <div class="flex flex-col">
            <label class="font-bold"><%= gettext("Button Text") %></label>
            <input
              x-model="button.text"
              type="text"
              class="bg-white hover:bg-emerald-100 text-black"
            />
          </div>
        </div>
        <br />
        <div class="flex justify-end gap-8">
          <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
            <%= gettext("Cancel") %>
          </button>
          <button class="button button--cta button--large" @click.prevent="$dispatch('x-confirm')">
            <%= gettext("Ok") %>
          </button>
        </div>
      </div>
      <!-- Liquid Dialog -->
      <div
        data-dialog-for="liquid"
        class="p-8"
        x-show="activeDialog == 'liquid'"
        x-on:x-show="activeDialog = 'liquid'; liquid = $event.detail; $nextTick(() => $event.target.querySelector('input').focus())"
        x-on:x-confirm="$dispatch('update-liquid', liquid)"
        x-on:x-cancel="$dispatch('update-liquid', { cancel: true} )"
        @keydown.enter.prevent="$dispatch('x-confirm')"
        @keydown.esc.prevent="$dispatch('x-cancel')"
        @click.away="$dispatch('x-cancel')"
      >
        <h2 class="text-3xl"><%= gettext("Insert Code") %></h2>
        <br />
        <div class="grid gap-4">
          <div class="flex flex-col">
            <label class="font-bold"><%= gettext("Code") %></label>
            <input
              x-model="liquid.text"
              type="text"
              class="bg-white hover:bg-emerald-100 text-black"
              placeholder="{{ contact.first_name }}"
            />
          </div>
        </div>
        <br />
        <div class="flex justify-end gap-8">
          <button class="button button--text button--large" @click.prevent="$dispatch('x-cancel')">
            <%= gettext("Cancel") %>
          </button>
          <button class="button button--cta button--large" @click.prevent="$dispatch('x-confirm')">
            <%= gettext("Ok") %>
          </button>
        </div>
        <br />
        <div>
          <h3 class="font-bold flex gap-2 flex-row">
            How does this work?
          </h3>

          <div class="markdown">
            <%= gettext_md("""
            You can insert data from your contacts or your campaign
            using the [Liquid template language](https://shopify.github.io/liquid/basics/introduction/).
            """) %>
          </div>
          <br />
          <div>
            You can get started by trying one of these examples:
            <ul>
              <li>
                <button
                  class="button button--text button-small"
                  @click.stop="liquid.text = '{{ contact.first_name }}'"
                >
                  <%= render_icon(:cursor_click) %> Contact first name
                </button>
              </li>
              <li>
                <button
                  class="button button--text button-small"
                  @click.stop="liquid.text = '{{ contact.email }}'"
                >
                  <%= render_icon(:cursor_click) %> Contact email address
                </button>
              </li>
              <li>
                <button
                  class="button button--text button-small"
                  @click.stop="liquid.text = 'Hello {{ contact.first_name | default: &quot;there&quot; }}!'"
                >
                  <%= render_icon(:cursor_click) %> Greeting with first name
                </button>
              </li>
            </ul>
          </div>

          <hr class="my-5" />

          <div class="text-sm markdown">
            <%= gettext_md("""
            Read more about [how to use Liquid in Keila](https://www.keila.io/docs/campaigns#liquid-templating)
            or about [custom contact data](https://www.keila.io/docs/contacts#contact-data).
            """) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
