<div class="bg-gray-900 text-gray-50" x-data="{showSendDialog: false}">
    <div class="container py-4 lg:py-8 flex">
        <div class="flex-grow">
            <h1 class="text-2xl sm:text-5xl mb-4">
                <%= gettext("Edit Campaign") %>
            </h1>
        </div>
        <div class="flex justify-end gap-4 mb-2 items-center">
            <a class="button button--text button--large" href="<%= Routes.campaign_path(@socket, :index, @current_project.id) %>">
                <%= gettext("Cancel") %>
            </a>
            <%= delete_form_tag(@campaign, Routes.campaign_path(@socket, :delete, @campaign.id), as: :campaign) %>
            <%= delete_button_tag(@campaign, [class: "button button--text button--large"], gettext("Delete")) %>
            <button class="button button--large" action="submit" form="campaign">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
                </svg>
                <%= gettext("Save") %>
            </button>
            <button class="button button--cta button--large" @click.prevent="showSendDialog = true">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                </svg>
                <%= gettext("Send") %>
            </button>
        </div>
    </div>

    <div class="container pb-8">
        <%= form_for(@changeset, Routes.campaign_path(@socket, :post_edit, @current_project.id, @campaign.id), [id: "campaign", class: "flex flex-col gap-4", phx_change: "form_updated"], fn f -> %>
            <div class="flex flex-col">
                <%= label(f, :sender_id, "Sender") %>

                <%= if not Enum.empty?(@senders) do %>
                    <%= with_validation(f, :sender_id) do %>
                        <%= select(f, :sender_id, Enum.map(@senders, &{"#{&1.name} (#{&1.from_name} <#{&1.from_email}>)", &1.id}), class: "text-black") %>
                    <% end %>
                <% else %>
                    <p>
                        <%= gettext("Before you can send your campaign, you need to create a sender.") %><br>
                        <a href="<%= Routes.sender_path(@socket, :new, @current_project.id) %>" class="button button--cta">
                            <%= gettext("Create your first sender") %>
                        </a>
                    </p>
                <% end %>
            </div>

            <div class="flex flex-col">
                <%= label(f, :subject, "Subject") %>
                <%= with_validation(f, :subject) do %>
                    <%= text_input(f, :subject, placeholder: gettext("Your Campaign Subject"), class: "text-black") %>
                <% end %>
            </div>

            <div class="flex flex-col mt-4">
                <%= label(f, :text_body, "Content") %>
                <%= inputs_for(f, :settings, fn fs -> %>
                    <%= select(fs, :type, [
                        {gettext("Markdown"), "markdown"},
                        {gettext("Text only"), "text"}
                    ]) %>
                <% end) %>
                <div class="flex gap-4 mt-4" x-data="{previewMode: false}">
                    <%= textarea(f, :text_body, rows: 20, class: "bg-gray-800 text-gray-50 border-none appearance-none resize-y flex-grow w-1/2") %>

                    <div id="preview-container" class="w-1/2 flex-grow flex flex-col" phx-update="ignore">
                        <iframe id="html-preview" src="javascript:false" class="bg-gray-100 flex-grow" :class="previewMode ? 'fixed w-full h-full inset-0 pb-10 z-40' : ''"></iframe>
                        <button class="button mt-2" @click.prevent="previewMode = !previewMode">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
                            </svg>
                            <%= gettext("Preview") %>
                        </button>
                        <button x-show="previewMode" @click.prevent="previewMode = !previewMode" class="fixed h-10 bg-green-600 text-white w-full bottom-0 left-0 z-50">
                            <%= gettext("Close preview") %>
                        </button>
                    </div>

                    <div id="html-preview-data" phx-hook="HtmlPreview" class="hidden" data-iframe="html-preview"><%= @preview %></div>
                </div>
            </div>

        <% end) %>
    </div>

    <div class="fixed z-10 inset-0 overflow-y-auto bg-black bg-opacity-90" x-show.transition="showSendDialog" style="display: none">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <%= if @recipient_count > 0 do %>
        <div class="inline-block align-bottom bg-gray-900 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full p-8" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
            <h2 class="text-3xl">Ready to send your campaign?</h2>
                <br>
                <p>
                    <%=raw gettext("Are you ready to send your campaign <em>%{subject}</em> to %{count} contacts?", subject: Ecto.Changeset.get_field(@changeset, :subject), count: @recipient_count) %>
                </p>
                <br>
                <div class="flex justify-end gap-8">
                    <button class="button button--text button--large" @click.prevent="showSendDialog = false">
                        <%= gettext("Cancel") %>
                    </button>
                    <button class="button button--cta button--large" action="submit" form="campaign" name="campaign[send]" value="true">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                        <%= gettext("Send") %>
                    </button>
                </div>
        </div>
        <% else %>
            <div class="inline-block align-bottom bg-gray-900 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full p-8" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <h2 class="text-3xl"><%= gettext("No Contacts, No Campaign.")%></h2>
                <br>
                <p>
                    <%= gettext("It looks like you don’t yet have any contacts to receive this campaign.") %>
                </p>
                <br>
                <div class="flex justify-end gap-8">
                    <button class="button button--cta button--large" @click.prevent="showSendDialog = false">
                        <%= gettext("Ok") %>
                    </button>
                </div>
            </div>
        <% end %>
        </div>
    </div>

</div>
