<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl sm:text-3xl text-gray-100">
      <%= gettext("Campaigns") %>
    </h1>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.campaign_path(@conn, :new, @current_project.id)} class="button">
        <%= render_icon(:document_add) %>
        <%= gettext("Create new campaign") %>
      </a>
    </div>
  </div>
</div>

<%= if Enum.empty?(@campaigns) do %>
  <%= render("_empty_state.html", assigns) %>
<% end %>

<div class="container grid gap-4 md:grid-cols-2 md:gap-8">
  <%= for campaign <- @campaigns do %>
    <div class="card bg-gray-800">
      <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
        <%= campaign.subject %>
      </h2>
      <p class="text-sm flex items-center gap-2">
        <%= cond do
          campaign.sent_at ->
            [
              content_tag(:span, render_icon(:cake), class: "inline-flex h-5 w-5"),
              gettext("Sent at:"),
              " ",
              local_datetime_tag(campaign.sent_at)
            ]

          campaign.scheduled_for ->
            [
              content_tag(:span, render_icon(:clock), class: "inline-flex h-5 w-5"),
              gettext("Scheduled for:"),
              " ",
              local_datetime_tag(campaign.scheduled_for)
            ]

          true ->
            [
              gettext("Updated at:"),
              " ",
              local_datetime_tag(campaign.updated_at)
            ]
        end %>
      </p>
      <br />
      <div class="flex flex-row gap-4 justify-end">
        <a
          href={Routes.campaign_path(@conn, :clone, @current_project.id, campaign.id)}
          class="button button--text"
        >
          <%= render_icon(:duplicate) %>
          <%= gettext("Clone") %>
        </a>
        <%= if is_nil(campaign.sent_at) do %>
          <a
            href={Routes.campaign_path(@conn, :edit, @current_project.id, campaign.id)}
            class="button"
          >
            <%= render_icon(:pencil_alt) %>
            <%= gettext("Edit") %>
          </a>
        <% else %>
          <a
            href={Routes.campaign_path(@conn, :stats, @current_project.id, campaign.id)}
            class="button"
          >
            <%= render_icon(:chart_bar) %>
            <%= gettext("Stats") %>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
