<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl mb-4">
                    <%= gettext("Campaigns") %>
                </h1>

                <%= if Enum.empty?(@campaigns) do %>
                    <p class="mt-4">
                        <a href="<%= Routes.campaign_path(@conn, :new, @current_project.id) %>" class="button button--large button--cta">
                            <%= render_icon(:document_add) %>
                            <%= gettext("Create your first campaign") %>
                        </a>
                    </p>
                <% else %>
                    <p class="mt-4">
                        <%= gettext("Create and send your campaigns here.") %>
                    </p>
                <% end %>
            </div>
            <%= if not Enum.empty?(@campaigns) do %>
                <p class="mt-4">
                    <a href="<%= Routes.campaign_path(@conn, :new, @current_project.id) %>" class="button button--large">
                        <%= render_icon(:document_add) %>
                        <%= gettext("Create a new campaign") %>
                    </a>
                </p>
            <% end %>
        </div>
    </div>
    <div class="container container--no-px md:grid md:grid-cols-2 gap-4 mt-4 md:gap-8 md:mt-8">
        <%= for campaign <- @campaigns do%>
            <div class="card bg-gray-900">
                <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                    <%= campaign.subject %>
                </h2>
                <p class="text-sm flex items-center gap-2">
                    <%= cond do
                        campaign.sent_at ->
                            [
                                content_tag(:span, render_icon(:cake), class: "inline-flex h-5 w-5"),
                                gettext("Sent at:"),
                                " ",
                                local_datetime_tag(campaign.sent_at)
                            ]

                        campaign.scheduled_for ->
                            [
                                content_tag(:span, render_icon(:clock), class: "inline-flex h-5 w-5"),
                                gettext("Scheduled for:"),
                                " ",
                                local_datetime_tag(campaign.scheduled_for)
                            ]

                        true ->
                            [
                                gettext("Updated at:"),
                                " ",
                                local_datetime_tag(campaign.updated_at)
                            ]
                    end %>
                </p>
                <br>
                <div class="flex flex-row gap-4 justify-end">
                    <a href="<%= Routes.campaign_path(@conn, :clone, @current_project.id, campaign.id) %>" class="button button--text">
                        <%= render_icon(:duplicate) %>
                        <%= gettext("Clone") %>
                    </a>
                    <%= if is_nil(campaign.sent_at) do %>
                        <a href="<%= Routes.campaign_path(@conn, :edit, @current_project.id, campaign.id) %>" class="button">
                            <%= render_icon(:pencil_alt) %>
                            <%= gettext("Edit") %>
                        </a>
                    <% else %>
                        <a href="<%= Routes.campaign_path(@conn, :stats, @current_project.id, campaign.id) %>" class="button">
                            <%= render_icon(:chart_bar) %>
                            <%= gettext("Stats") %>
                        </a>
                    <% end %>
                </div>
            </div>
        <% end %>
    </div>

</main>
