<div class="container flex py-8 sm:py-11 sm:mb-4">
    <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-md">
        <h1 class="text-2xl md:text-3xl text-gray-100">
            <%= gettext("New Campaign") %>
        </h1>
        <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
            <button form="form" class="button button--cta button--large">
                <%= gettext("Save") %>
            </button>
        </div>
    </div>
</div>

<div class="container">
    <.form let={f} for={@changeset} id="form" action={Routes.campaign_path(@conn, :post_new, @current_project.id)} class="max-w-md flex flex-col gap-4">
        <div class="flex flex-col">
            <%= label(f, :subject, gettext("Subject")) %>
            <%= with_validation(f, :subject) do %>
                <%= text_input(f, :subject, placeholder: gettext("My Campaign Subject"), class: "text-black", autofocus: true) %>
            <% end %>
        </div>
        <%= inputs_for(f, :settings, fn fs -> %>
            <div class="flex flex-col">
                <%= label(fs, :type, "Campaign type") %>
                <%= with_validation(fs, :type) do %>
                    <%= select(fs, :type, [
                        {gettext("Markdown"), "markdown"},
                        {gettext("Text only"), "text"}
                    ]) %>
                <% end %>
            </div>
        <% end) %>
        <div class="flex">
            <button class="button button--cta button--large">
                <%= gettext("Create campaign") %>
            </button>
        </div>
    </.form>
</div>