<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">
    <div class="container py-8 sm:py-12 flex">
        <h1 class="text-2xl sm:text-5xl">
            <%= gettext("New Campaign") %>
        </h1>
    </div>

    <div class="bg-gray-800 py-8">
        <div class="container">
            <%= f = form_for(@changeset, Routes.campaign_path(@conn, :post_new, @current_project.id), class: "max-w-md flex flex-col gap-4") %>
                <div class="flex flex-col">
                    <%= label(f, :subject, gettext("Subject")) %>
                    <%= with_validation(f, :subject) do %>
                        <%= text_input(f, :subject, placeholder: gettext("My Campaign Subject"), class: "text-black", autofocus: true) %>
                    <% end %>
                </div>
                <%= inputs_for(f, :settings, fn fs -> %>
                    <div class="flex flex-col">
                        <%= label(fs, :type, "Campaign type") %>
                        <%= with_validation(fs, :type) do %>
                            <%= select(fs, :type, [
                                {gettext("Markdown"), "markdown"},
                                {gettext("Text only"), "text"}
                            ]) %>
                        <% end %>
                    </div>
                <% end) %>
                <div class="flex">
                    <button class="button button--cta button--large">
                        <%= gettext("Create campaign") %>
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>
