<div class="container flex py-8 sm:py-11 sm:mb-2">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
    <h1 class="text-2xl md:text-3xl text-gray-100">
      <%= @campaign.subject %>
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
      <a
        class="button button--text button--large"
        href={Routes.campaign_path(@socket, :index, @current_project.id)}
      >
        <%= gettext("Back") %>
      </a>
      <%= if @stats.status in [:insufficient_credits, :account_not_active, :sent] do %>
        <%= delete_form_tag(
          @campaign,
          Routes.campaign_path(@socket, :delete, @current_project.id),
          as: :campaign
        ) %>
        <%= delete_button_tag(
          @campaign,
          [class: "button button--text button--large"],
          gettext("Delete")
        ) %>
      <% end %>
    </div>
  </div>
</div>

<%= if @stats.status != :sent do %>
  <div class="container mb-12">
    <%= case @stats.status do %>
      <% :unsent -> %>
        <p><%= gettext("This campaign has not yet been sent.") %></p>
        <p class="mt-4">
          <a
            href={Routes.campaign_path(@socket, :edit, @current_project.id, @campaign.id)}
            class="button button--large button--cta"
          >
            <%= gettext("Edit this campaign") %>
          </a>
        </p>
      <% :insufficient_credits -> %>
        <%= cond do %>
          <% Keila.Billing.billing_enabled?() && is_nil(@subscription) -> %>
            <div class="flex gap-4 items-center">
              <span class="inline-flex h-20 w-20"><%= render_icon(:paper_airplane) %></span>
              <div>
                <p class="text-2xl">
                  <%= gettext("Thanks for trying out Keila!") %>
                </p>
                <p>
                  <%= gettext("Please start a subscription before sending your first campaign.") %>
                </p>
                <p class="mt-4">
                  <a
                    href={Routes.account_path(@socket, :edit)}
                    class="button button--large button--cta"
                  >
                    <%= gettext("Start your subscription now") %>
                  </a>
                </p>
              </div>
            </div>
          <% Keila.Billing.billing_enabled?() -> %>
            <div class="flex gap-4 items-center">
              <span class="inline-flex h-20 w-20"><%= render_icon(:information_circle) %></span>
              <div>
                <p class="text-2xl">
                  <%= gettext("Insufficient email quota.") %>
                </p>
                <p>
                  <%= gettext(
                    "It looks like you’ve already used up the email quota from your subscription."
                  ) %>
                </p>
                <p class="mt-4">
                  <a
                    href={Routes.account_path(@socket, :edit)}
                    class="button button--large button--cta"
                  >
                    <%= gettext("Check your subscription now") %>
                  </a>
                </p>
              </div>
            </div>
          <% true -> %>
            <div class="flex gap-4 items-center">
              <span class="inline-flex h-20 w-20"><%= render_icon(:information_circle) %></span>
              <div>
                <p class="text-2xl">
                  <%= gettext("Insufficient email quota.") %>
                </p>
                <p>
                  <%= gettext("Your email quota is not sufficient for sending this campaign.") %>
                </p>
                <p class="mt-4">
                  <a
                    href={Routes.account_path(@socket, :edit)}
                    class="button button--large button--cta"
                  >
                    <%= gettext("Check your sending quota now") %>
                  </a>
                </p>
              </div>
            </div>
        <% end %>
      <% :preparing -> %>
        <p class="flex gap-4 items-center">
          <svg
            class="animate-spin h-16 w-16 text-emerald-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50"
              cy="50"
              fill="none"
              stroke="currentColor"
              stroke-width="10"
              r="40"
              stroke-dasharray="164.93361431346415 56.97787143782138"
            >
            </circle>
          </svg>
          <%= gettext("This campaign is currently being prepared for sending.") %>
        </p>
      <% :sending -> %>
        <div class="flex gap-4 items-center">
          <svg
            class="animate-spin h-16 w-16 text-emerald-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50"
              cy="50"
              fill="none"
              stroke="currentColor"
              stroke-width="10"
              r="40"
              stroke-dasharray="164.93361431346415 56.97787143782138"
            >
            </circle>
          </svg>
          <div class="flex-grow">
            <p><%= gettext("This campaign is currently being sent out.") %></p>
            <div class="flex gap-4 items-center mt-4">
              <span><%= "#{@stats.sent_count}/#{@stats.recipients_count}" %></span>
              <div class="h-3 relative flex-grow rounded-full overflow-hidden">
                <div class="w-full h-full bg-gray-200 absolute"></div>
                <div
                  class="h-full bg-emerald-500 absolute"
                  style={
                    "transition: all 750ms; width: #{@stats.sent_count / case @stats.recipients_count do
                      0 -> 1
                      other -> other
                    end * 100}%"
                  }
                >
                </div>
              </div>
            </div>
          </div>
        </div>
      <% :account_not_active -> %>
        <%= Keila.if_cloud do %>
          <div class="flex gap-4">
            <span class="inline-flex h-20 w-20">
              <%= render_icon(:clipboard_list) %>
            </span>
            <div>
              <p class="text-2xl">
                <%= dgettext("cloud", "Account not activated") %>
              </p>
              <div class="prose prose-invert">
                <%= dgettext_md(
                  "cloud",
                  """
                  Once you have provided the necessary details, we will perform a manual review of your account. This usually takes less than one working day.

                  If you have any questions, please reach out to our support at [%{support_email}](mailto:%{support_email}).
                  """,
                  support_email: "hello@keila.io"
                ) %>
              </div>
              <p class="mt-4">
                <a
                  href={Routes.cloud_account_path(@socket, :onboarding)}
                  }
                  class="button button--large button--cta"
                >
                  <%= gettext("Update account information") %>
                </a>
              </p>
            </div>
          </div>
        <% end %>
    <% end %>
  </div>
<% end %>

<%= if @stats.sent_count > 0 || @stats.failed_count > 0 do %>
  <div class="container">
    <div class="tabs -mt-8">
      <a class="tab-label active"><%= gettext("Statistics") %></a>
      <a
        href={Routes.campaign_path(@socket, :view, @current_project.id, @campaign.id)}
        class="tab-label"
      >
        <%= gettext("View") %>
      </a>
      <a
        href={Routes.campaign_path(@socket, :share, @current_project.id, @campaign.id)}
        class="tab-label"
      >
        <%= gettext("Share") %>
      </a>
    </div>
    <div class="bg-gray-800 p-4 grid lg:grid-cols-2 gap-8 items-center xl:p-4 xl:grid-cols-3 xl:gap-4 whitespace-nowrap">
      <div class="flex flex-row gap-4 xl:p-4">
        <div class="flex h-14 w-14 p-4 bg-emerald-800 rounded-full text-white">
          <%= render_icon(:mail) %>
        </div>
        <div class="flex flex-col">
          <div class="text-sm"><%= gettext("emails sent") %></div>
          <div class="text-3xl"><%= @stats.sent_count %></div>
        </div>
      </div>
      <%= if !@campaign.settings.do_not_track do %>
        <div class="flex flex-row gap-4 xl:p-4">
          <div class="flex h-14 w-14 p-4 bg-cyan-800 rounded-full text-white">
            <%= render_icon(:mail_open) %>
          </div>
          <div>
            <div class="text-sm"><%= gettext("emails opened") %></div>
            <div class="flex flex-row gap-2 items-end">
              <span class="text-3xl"><%= @stats.open_count %></span>
              <%= if @stats.sent_count > 0 do %>
                <span class="text-xl opacity-75">
                  <%= (@stats.open_count / @stats.sent_count * 100) |> Float.round(1) %>&thinsp;%
                </span>
              <% end %>
            </div>
          </div>
        </div>
        <div class="flex flex-row gap-4 xl:p-4">
          <div class="flex h-14 w-14 p-4 bg-purple-800 rounded-full text-white">
            <%= render_icon(:cursor_click) %>
          </div>
          <div>
            <div class="text-sm"><%= gettext("emails clicked") %></div>
            <div class="flex flex-row gap-2 items-end">
              <span class="text-3xl"><%= @stats.click_count %></span>
              <%= if @stats.sent_count > 0 do %>
                <span class="text-xl opacity-75">
                  <%= (@stats.click_count / @stats.sent_count * 100) |> Float.round(1) %>&thinsp;%
                </span>
              <% end %>
            </div>
          </div>
        </div>
      <% else %>
        <div class="flex gap-4 bg-gradient-to-r from-purple-900 to-purple-800 p-4 md:col-span-2 md:col-start-1 md:row-start-1 xl:col-start-2">
          <div class="flex flex-shrink-0 h-14 w-14 p-4 bg-purple-800 rounded-full text-white">
            <%= render_icon(:eye_off) %>
          </div>
          <div>
            <div class="text-xl"><%= gettext("Untracked Campaign") %></div>
            <div class="text-sm whitespace-normal">
              <%= gettext(
                "You have disabled tracking for this campaign. Thanks for respecting the privacy of your recipients!",
                count: @stats.sent_count
              ) %>
            </div>
          </div>
        </div>
      <% end %>
      <div class="flex flex-row gap-4 xl:p-4">
        <div class="flex h-14 w-14 p-4 bg-gray-400 text-gray-900 rounded-full">
          <%= render_icon(:thumb_down) %>
        </div>
        <div>
          <div class="text-sm"><%= gettext("unsubscribes") %></div>
          <div class="flex flex-row gap-2 items-end">
            <span class="text-3xl"><%= @stats.unsubscribe_count %></span>
            <%= if @stats.sent_count > 0 do %>
              <span class="text-xl opacity-75">
                <%= (@stats.unsubscribe_count / @stats.sent_count * 100) |> Float.round(1) %>&thinsp;%
              </span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex flex-row gap-4 xl:p-4">
        <div class="flex h-14 w-14 p-4 bg-gray-400 text-gray-900 rounded-full">
          <%= render_icon(:arrow_uturn_left) %>
        </div>
        <div>
          <div class="text-sm"><%= gettext("bounces") %></div>
          <div class="flex flex-row gap-2 items-end">
            <span class="text-3xl"><%= @stats.hard_bounce_count %></span>
            <%= if @stats.sent_count > 0 do %>
              <span class="text-xl opacity-75">
                <%= (@stats.hard_bounce_count / @stats.sent_count * 100) |> Float.round(1) %>&thinsp;%
              </span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex flex-row gap-4 xl:p-4">
        <div class="flex h-14 w-14 p-4 bg-gray-400 text-gray-900 rounded-full">
          <%= render_icon(:exclamation_triangle) %>
        </div>
        <div>
          <div class="text-sm"><%= gettext("complaints") %></div>
          <div class="flex flex-row gap-2 items-end">
            <span class="text-3xl"><%= @stats.complaint_count %></span>
            <%= if @stats.sent_count > 0 do %>
              <span class="text-xl opacity-75">
                <%= (@stats.complaint_count / @stats.sent_count * 100) |> Float.round(1) %>&thinsp;%
              </span>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%= if !@campaign.settings.do_not_track do %>
      <h3 class="font-light text-2xl mt-8 mb-4"><%= gettext("24-Hour Performance") %></h3>
      <div class="h-64 w-full mt-8 overflow-hidden">
        <canvas
          id="chart"
          phx-update="ignore"
          phx-hook="CampaignStatsChartHook"
          x-data="{}"
          x-init="Hooks.CampaignStatsChartHook.mounted.call({el: $el})"
          data-datasets={@chart_datasets}
          data-labels={@chart_labels}
        />
      </div>

      <h3 class="font-light text-2xl mt-8 mb-4"><%= gettext("Links") %></h3>
      <table class="w-full text-left">
        <tr>
          <th>
            <%= gettext("URL") %>
          </th>
          <th>
            <%= gettext("Clicks") %>
          </th>
          <th>
            <%= gettext("Click rate") %>
          </th>
        </tr>
        <%= for {link, clicks} <- @link_stats do %>
          <tr>
            <td><%= link %></td>
            <td><%= clicks %></td>
            <td>
              <%= if @stats.sent_count > 0 do %>
                <%= (clicks / @stats.sent_count * 100) |> Float.round(2) %>%
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    <% end %>
  </div>
<% end %>
