<div class="bg-gray-900 text-gray-50" x-data="{showSendDialog: false}">
    <div class="container py-4 lg:py-8 flex">
        <div class="flex-grow">
            <h1 class="text-2xl sm:text-5xl mb-4">
                <%= @campaign.subject %><br>
            </h1>
        </div>
        <div class="flex justify-end gap-4 mb-2 items-center">
        </div>
    </div>

    <div class="container pb-8">
        <%= case @stats.status do %>
        <% :unsent -> %>
            <p><%= gettext("This campaign has not yet been sent.") %></p>
            <p class="mt-4">
                <a href="<%= Routes.campaign_path(@socket, :edit, @current_project.id, @campaign.id) %>" class="button button--large button--cta">
                    <%= gettext("Edit this campaign") %>
                </a>
            </p>
        <% :insufficient_credits -> %>
            <%= cond do %>
                <% Keila.Billing.billing_enabled?() && is_nil(@subscription) -> %>
                    <div class="flex gap-4 items-center">
                        <span class="inline-flex h-20 w-20"><%= render_icon(:paper_airplane) %></span>
                        <div>
                            <p class="text-2xl">
                                <%= gettext("Thanks for trying out Keila!") %>
                            </p>
                            <p>
                                <%= gettext("Please start a subscription before sending your first campaign.") %>
                            </p>
                            <p class="mt-4">
                                <a href="<%= Routes.account_path(@socket, :edit) %>" class="button button--large button--cta">
                                    <%= gettext("Start your subscription now") %>
                                </a>
                            </p>
                        </div>
                    </div>
                <% Keila.Billing.billing_enabled?() -> %>
                    <div class="flex gap-4 items-center">
                        <span class="inline-flex h-20 w-20"><%= render_icon(:information_circle) %></span>
                        <div>
                            <p class="text-2xl">
                                <%= gettext("Insufficient email quota.") %>
                            </p>
                            <p>
                                <%= gettext("It looks like you’ve already used up the email quota from your subscription.") %>
                            </p>
                            <p class="mt-4">
                                <a href="<%= Routes.account_path(@socket, :edit) %>" class="button button--large button--cta">
                                    <%= gettext("Check your subscription now") %>
                                </a>
                            </p>
                        </div>
                    </div>
                <% true -> %>
                    <div class="flex gap-4 items-center">
                        <span class="inline-flex h-20 w-20"><%= render_icon(:information_circle) %></span>
                        <div>
                            <p class="text-2xl">
                                <%= gettext("Insufficient email quota.") %>
                            </p>
                            <p>
                                <%= gettext("Your email quota is not sufficient for sending this campaign.") %>
                            </p>
                            <p class="mt-4">
                                <a href="<%= Routes.account_path(@socket, :edit) %>" class="button button--large button--cta">
                                    <%= gettext("Check your sending quota now") %>
                                </a>
                            </p>
                        </div>
                    </div>
            <% end %>
        <% :preparing -> %>
            <p class="flex gap-4 items-center">
                <svg class="animate-spin h-16 w-16 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" fill="none" stroke="currentColor" stroke-width="10" r="40" stroke-dasharray="164.93361431346415 56.97787143782138">
                    </circle>
                </svg>
                <%= gettext("This campaign is currently being prepared for sending.") %>
            </p>
        <% :sending -> %>
            <div class="flex gap-4 items-center">
                <svg class="animate-spin h-16 w-16 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" fill="none" stroke="currentColor" stroke-width="10" r="40" stroke-dasharray="164.93361431346415 56.97787143782138">
                    </circle>
                </svg>
                <div class="flex-grow">
                    <p><%= gettext("This campaign is currently being sent out.") %></p>
                    <div class="flex gap-4 items-center mt-4">
                        <span><%= "#{@stats.sent_count}/#{@stats.recipients_count}" %></span>
                        <div class="h-3 relative flex-grow rounded-full overflow-hidden">
                            <div class="w-full h-full bg-gray-200 absolute"></div>
                            <div class="h-full bg-green-500 absolute" style="transition: all 750ms; width:<%= @stats.sent_count / ( case @stats.recipients_count do 0 -> 1; other -> other; end) * 100 %>%"></div>
                        </div>
                    </div>
                </div>
            </div>


        <% :sent -> %>
            <p class="flex gap-4 items-center">
                <span class="inline-flex h-20 w-20"><%= render_icon(:cake) %></span>
                <%= gettext("This campaign has been successfully sent out to %{count} recipients.", count: @stats.sent_count) %>
            </p>
        <% end %>
    </div>

</div>
