<div class="container flex py-8 sm:py-11 sm:mb-4">
    <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center">
        <h1 class="text-2xl md:text-3xl text-gray-100">
            <%= @campaign.subject %>
        </h1>
        <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
            <a class="button button--text button--large" href={ Routes.campaign_path(@socket, :index, @current_project.id) }>
                <%= gettext("Cancel") %>
            </a>
            <%= if @stats.status in [:insufficient_credits, :sent] do %>
                <%= delete_form_tag(@campaign, Routes.campaign_path(@socket, :delete, @current_project.id), as: :campaign) %>
                <%= delete_button_tag(@campaign, [class: "button button--text button--large"], gettext("Delete")) %>
            <% end %>
        </div>
    </div>
</div>

<div class="container">
    <%= case @stats.status do %>
    <% :unsent -> %>
        <p><%= gettext("This campaign has not yet been sent.") %></p>
        <p class="mt-4">
            <a href={ Routes.campaign_path(@socket, :edit, @current_project.id, @campaign.id) } class="button button--large button--cta">
                <%= gettext("Edit this campaign") %>
            </a>
        </p>
    <% :insufficient_credits -> %>
        <%= cond do %>
            <% Keila.Billing.billing_enabled?() && is_nil(@subscription) -> %>
                <div class="flex gap-4 items-center">
                    <span class="inline-flex h-20 w-20"><%= render_icon(:paper_airplane) %></span>
                    <div>
                        <p class="text-2xl">
                            <%= gettext("Thanks for trying out Keila!") %>
                        </p>
                        <p>
                            <%= gettext("Please start a subscription before sending your first campaign.") %>
                        </p>
                        <p class="mt-4">
                            <a href={ Routes.account_path(@socket, :edit) } class="button button--large button--cta">
                                <%= gettext("Start your subscription now") %>
                            </a>
                        </p>
                    </div>
                </div>
            <% Keila.Billing.billing_enabled?() -> %>
                <div class="flex gap-4 items-center">
                    <span class="inline-flex h-20 w-20"><%= render_icon(:information_circle) %></span>
                    <div>
                        <p class="text-2xl">
                            <%= gettext("Insufficient email quota.") %>
                        </p>
                        <p>
                            <%= gettext("It looks like you’ve already used up the email quota from your subscription.") %>
                        </p>
                        <p class="mt-4">
                            <a href={ Routes.account_path(@socket, :edit) } class="button button--large button--cta">
                                <%= gettext("Check your subscription now") %>
                            </a>
                        </p>
                    </div>
                </div>
            <% true -> %>
                <div class="flex gap-4 items-center">
                    <span class="inline-flex h-20 w-20"><%= render_icon(:information_circle) %></span>
                    <div>
                        <p class="text-2xl">
                            <%= gettext("Insufficient email quota.") %>
                        </p>
                        <p>
                            <%= gettext("Your email quota is not sufficient for sending this campaign.") %>
                        </p>
                        <p class="mt-4">
                            <a href={ Routes.account_path(@socket, :edit) } class="button button--large button--cta">
                                <%= gettext("Check your sending quota now") %>
                            </a>
                        </p>
                    </div>
                </div>
        <% end %>
    <% :preparing -> %>
        <p class="flex gap-4 items-center">
            <svg class="animate-spin h-16 w-16 text-emerald-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" fill="none" stroke="currentColor" stroke-width="10" r="40" stroke-dasharray="164.93361431346415 56.97787143782138">
                </circle>
            </svg>
            <%= gettext("This campaign is currently being prepared for sending.") %>
        </p>
    <% :sending -> %>
        <div class="flex gap-4 items-center">
            <svg class="animate-spin h-16 w-16 text-emerald-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" fill="none" stroke="currentColor" stroke-width="10" r="40" stroke-dasharray="164.93361431346415 56.97787143782138">
                </circle>
            </svg>
            <div class="flex-grow">
                <p><%= gettext("This campaign is currently being sent out.") %></p>
                <div class="flex gap-4 items-center mt-4">
                    <span><%= "#{@stats.sent_count}/#{@stats.recipients_count}" %></span>
                    <div class="h-3 relative flex-grow rounded-full overflow-hidden">
                        <div class="w-full h-full bg-gray-200 absolute"></div>
                        <div class="h-full bg-emerald-500 absolute" style={ "transition: all 750ms; width: #{ @stats.sent_count / ( case @stats.recipients_count do 0 -> 1; other -> other; end) * 100 }%" }></div>
                    </div>
                </div>
            </div>
        </div>


    <% :sent -> %>
        <p class="flex gap-4 items-center bg-emerald-900 p-4 sm:p-8">
            <span class="inline-flex h-20 w-20"><%= render_icon(:cake) %></span>
            <%= gettext("This campaign has been successfully sent out to %{count} recipients.", count: @stats.sent_count) %>
        </p>
    <% end %>
</div>

<%= if @stats.sent_count > 0 && !@campaign.settings.do_not_track do %>
    <div class="container mt-8">
        <h3 class="font-light text-2xl"><%= gettext("Statistics") %></h3>
        <%= gettext(
            "Opens: %{opens} (%{percentage}%)",
            opens: @stats.open_count,
            percentage: (@stats.open_count / @stats.sent_count * 100) |> Float.round(2)
        ) %>
        <br>
        <%= gettext(
            "Clicks: %{clicks} (%{percentage}%)",
            clicks: @stats.click_count,
            percentage: (@stats.click_count / @stats.sent_count * 100) |> Float.round(2)
        ) %>

        <h3 class="font-light text-2xl mt-8"><%= gettext("Links") %></h3>

        <table class="w-full text-left">
            <tr>
                <th>
                    <%= gettext("URL") %>
                </th>
                <th>
                    <%= gettext("Clicks") %>
                </th>
                <th>
                    <%= gettext("Click rate") %>
                </th>
            </tr>
            <%= for {link, clicks} <- @link_stats do %>
                <tr>
                    <td><%= link %></td>
                    <td><%= clicks %></td>
                    <td><%= (clicks / @stats.sent_count * 100) |> Float.round(2) %>%</td>
                </tr>
            <% end %>
        </table>
    </div>
<% end %>

<%= if @stats.sent_count > 0 && @campaign.settings.do_not_track do %>
    <div class="container mt-8">
        <div class="flex gap-4 items-center py-4 sm:py-8">
            <span class="inline-flex h-12 w-12"><%= render_icon(:eye_off) %></span>
            <div class="max-w-xl">
                <h3 class="font-light text-2xl"><%= gettext("Do-not-track Campaign") %></h3>
                <%= gettext("You have chosen not to track clicks and opens for this campaign. Thanks for respecting the privacy of your recipients!", count: @stats.sent_count) %>
            </div>
        </div>
    </div>
<% end %>
