<%= inputs_for @form, :config, fn fc -> %>
  <% tab =
    if assigns[:shared_senders] do
      case input_value(@form, :shared_sender_id) do
        empty when empty in ["", nil] -> input_value(fc, :type)
        id -> "shared_sender_#{id}"
      end
    else
      input_value(fc, :type)
    end

  tab_data =
    "{ tab: '#{tab}', senderType: $el.querySelector('#form_config_type,#shared_sender_config_type').value }" %>

  <div
    class="tabs"
    x-data={tab_data}
    x-init="$nextTick(() => { if (! $el.querySelector('button.tab-label.active')) {$el.querySelector('button.tab-label').click()} })"
  >
    {select(fc, :type, @sender_adapters, x_model: "senderType", class: "hidden")}

    <%= for adapter <- @sender_adapters do %>
      <% class = "{ 'active': tab === '#{adapter}' }"
      prevent = "senderType = '#{adapter}'; tab = '#{adapter}'" %>
      <button class="tab-label" x-bind:class={class} @click.prevent={prevent}>
        {sender_adapter_name(adapter)}
      </button>
    <% end %>
    <%= if assigns[:shared_senders] do %>
      <%= for shared_sender <- @shared_senders do %>
        <% class = "{ 'active': tab === 'shared_sender_#{shared_sender.id}' }"

        prevent =
          "tab = 'shared_sender_#{shared_sender.id}'; senderType = 'shared_#{shared_sender.config.type}'" %>
        <button class="tab-label" x-bind:class={class} @click.prevent={prevent}>
          {shared_sender.name}
        </button>
      <% end %>
    <% end %>

    <%= for adapter <- @sender_adapters do %>
      <% x_if = "tab === '#{adapter}'" %>
      <template x-if={x_if}>
        <div class="tab-content">
          {render_sender_adapter_form(fc, adapter)}

          <div class="form-row">
            {label(fc, :rate_limit_per_second, gettext("Rate limit per second"))}
            <%= with_validation(fc, :rate_limit_per_second) do %>
              {number_input(fc, :rate_limit_per_second, class: "text-black", min: 0)}
            <% end %>
          </div>
          <div class="form-row">
            {label(fc, :rate_limit_per_minute, gettext("Rate limit per minute"))}
            <%= with_validation(fc, :rate_limit_per_minute) do %>
              {number_input(fc, :rate_limit_per_minute, class: "text-black", min: 0)}
            <% end %>
          </div>
          <div class="form-row">
            {label(fc, :rate_limit_per_hour, gettext("Rate limit per hour"))}
            <%= with_validation(fc, :rate_limit_per_hour) do %>
              {number_input(fc, :rate_limit_per_hour, class: "text-black", min: 0)}
            <% end %>
          </div>
        </div>
      </template>
    <% end %>
    {hidden_input(@form, :shared_sender_id, value: nil)}
    <%= if assigns[:shared_senders] do %>
      <%= for shared_sender <- @shared_senders do %>
        <% x_if = "tab === 'shared_sender_#{shared_sender.id}'" %>
        <template x-if={x_if}>
          <div class="tab-content">
            {hidden_input(@form, :shared_sender_id, value: shared_sender.id)}
            <%= with_validation(@form, :config) do %>
              {render_shared_sender_adapter_form(fc, shared_sender.config.type)}
            <% end %>
          </div>
        </template>
      <% end %>
    <% end %>
  </div>
<% end %>
