<div class="bg-green-900 py-8 sm:py-12">
    <div class="container flex gap-8 justify-start">
        <span class="hidden sm:flex h-24 w-24 flex-grow-0 flex-shrink-0">
            <%= render_icon(:speakerphone) %>
        </span>
        <div class="flex flex-col gap-4">
            <h2 class="text-xl sm:text-2xl">
                <%= gettext("Wow, such empty!") %>
            </h2>
            <%= gettext_md("""
                Before you can send any emails, you need to create a *sender*.

                In the sender settings, you specify the email address
                and the name  from which you send your emails.
                """) %>
            <p>
                <a class="button button--cta button--large" href="<%= Routes.sender_path(@conn, :new, @current_project.id) %>">
                    <%= render_icon(:document_add) %>
                    <%= gettext("Create your first sender") %>
                </a>
            </p>
        </div>
    </div>
</div>
