<div class="form-row">
  <%= label(@form, :ses_region, dgettext("ses_sender","Region")) %>
  <%= with_validation(@form, :ses_region) do %>
    <%= select(@form, :ses_region, %{
      dgettext("ses_sender","US East (Ohio)") => "us-east-2",
      dgettext("ses_sender","US East (N. Virginia)") => "us-east-1",
      dgettext("ses_sender","US West (N. California)") => "us-west-1",
      dgettext("ses_sender","US West (Oregon)") => "us-west-2",
      dgettext("ses_sender","Asia Pacific (Mumbai)") => "ap-south-1",
      dgettext("ses_sender","Asia Pacific (Seoul)") => "ap-northeast-2",
      dgettext("ses_sender","Asia Pacific (Singapore)") => "ap-southeast-1",
      dgettext("ses_sender","Asia Pacific (Sydney)") => "ap-southeast-2",
      dgettext("ses_sender","Asia Pacific (Tokyo)") => "ap-northeast-1",
      dgettext("ses_sender","Canada (Central)") => "ca-central-1",
      dgettext("ses_sender","Europe (Frankfurt)") => "eu-central-1",
      dgettext("ses_sender","Europe (Ireland)") => "eu-west-1",
      dgettext("ses_sender","Europe (London)") => "eu-west-2",
      dgettext("ses_sender","Europe (Paris)") => "eu-west-3",
      dgettext("ses_sender","Europe (Stockholm)") => "eu-north-1",
      dgettext("ses_sender","South America (São Paulo)") => "sa-east-1"
    }) %>
  <% end %>
</div>
<div class="form-row">
  <%= label(@form, :ses_access_key, dgettext("ses_sender","Access Key")) %>
  <%= with_validation(@form, :ses_access_key) do %>
    <%= text_input(@form, :ses_access_key, class: "text-black") %>
  <% end %>
</div>

<%= if is_nil(input_value(@form, :ses_secret)) do %>
  <div class="form-row">
    <%= label(@form, :ses_secret, dgettext("ses_sender","Secret")) %>
    <%= with_validation(@form, :ses_secret) do %>
      <%= password_input(@form, :ses_secret, class: "text-black") %>
    <% end %>
  </div>
<% else %>
  <div
    x-data="{ show: false }"
    x-init="$watch('show', show => { $nextTick(() => { if (show) $refs.password.focus() }) })"
    class="form-row"
  >
    <div class="flex gap-5">
      <%= label(@form, :ses_secret, dgettext("ses_sender","Secret")) %>
      <label>
        <input type="checkbox" x-model="show" />
        <%= gettext("Change") %>
      </label>
    </div>

    <template x-if="show">
      <%= with_validation(@form, :ses_secret) do %>
        <%= password_input(@form, :ses_secret, class: "text-black", x_ref: "password") %>
      <% end %>
    </template>
  </div>
<% end %>

<div class="form-row">
  <%= label(@form, :ses_configuration_set, dgettext("ses_sender","Configuration Set")) %>
  <%= with_validation(@form, :ses_configuration_set) do %>
    <%= text_input(@form, :ses_configuration_set, class: "text-black") %>
  <% end %>
</div>
