<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">
    <div class="container py-8 sm:py-12 flex">
        <h1 class="text-2xl sm:text-5xl">
            <%= gettext("Delete Sender %{sender}?", sender: @sender.name) %>
        </h1>
    </div>
    <div class="bg-gray-700">
        <div class="container py-8">
            <p class="text-lg text-gray-200">
                <%= gettext("Campaigns associated with this sender will not be deleted.") %>
            </p>
            <p class="text-lg text-gray-200 font-bold">
                <%= gettext("Deleting a sender cannot be undone.") %>
            </p>
            <%= f = form_for(@changeset, Routes.sender_path(@conn, :delete, @current_project.id, @sender.id), method: :delete, class: "mt-8 max-w-md flex flex-col gap-4") %>
                <div class="flex flex-col">
                    <%= label(f, :delete_confirmation, "Type in the sender name to confirm its deletion:") %>
                    <%= with_validation(f, :delete_confirmation) do %>
                        <%= text_input(f, :delete_confirmation, placeholder: @sender.name, class: "text-black") %>
                    <% end %>
                </div>
                <div class="flex gap-4 mt-4">
                    <a class="button button--text button--large" href="<%= Routes.sender_path(@conn, :edit, @current_project.id, @sender.id) %>">
                        <%= gettext("Cancel") %>
                    </a>
                    <button class="button button--warn button--large">
                        <%= gettext("Delete") %>
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>
