<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">

    <div class="container py-8 sm:py-12 flex">
        <div class="flex-grow flex flex-col gap-2">
            <h1 class="text-2xl sm:text-5xl">
                <%= gettext("Senders") %>
            </h1>
            <a href="<%= Routes.project_path(@conn, :show, @current_project.id) %>" class="text-xs sm:text-sm hover:underline">
                <%= gettext("Back to %{project_name}", %{project_name: @current_project.name}) %>
            </a>
        </div>

        <div>
            <a href="<%= Routes.sender_path(@conn, :new, @current_project.id) %>" class="button">
                <%= render_icon(:document_add) %>
                <%= gettext("Create a new sender") %>
            </a>
        </div>
    </div>

    <%= if Enum.empty?(@senders) do %>
        <%= render("_empty_state.html", assigns) %>
    <% end %>

    <div class="container md:grid md:grid-cols-2 gap-4 md:gap-8">
        <%= for sender <- @senders do%>
            <div class="card bg-gray-800">
                <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                    <%= sender.name %>
                </h2>
                <p>
                    <%= sender.from_name %>
                    &lt;<%= sender.from_email %>&gt;
                </p>
                <br>
                <a href="<%= Routes.sender_path(@conn, :edit, @current_project.id, sender.id) %>" class="button button--large">
                    <%= gettext("Settings") %>
                </a>
            </div>
        <% end %>
    </div>

</main>
