<div class="container mt-8">
  <div class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
    <h1 class="text-5xl font-bold">
      {gettext("Sender verified!")}
    </h1>
    <p class="text-lg text-gray-200">
      {gettext(
        "Thank you for verifying your sender. You can now start sending emails with Keila."
      )}
    </p>
    <p>
      <a class="button" href={Routes.project_path(@conn, :show, @sender.project_id)}>
        {gettext("Back to your project")}
      </a>
    </p>
  </div>
</div>
