<main role="main" class="static-container flex-grow bg-gray-800">
    <div class="container mt-8">
        <div class="rounded shadow p-8 mt-8 max-w-xl mx-auto flex flex-col gap-4 bg-gray-900 text-gray-50">
            <h1 class="text-5xl font-bold">
                <%= gettext("Sender verification not successful.") %>
            </h1>
            <p class="text-lg text-gray-200">
                <%= gettext("There was an error when trying to verify your sender. Please try again or contact an administrator.") %>
            </p>
        </div>
    </div>
</main>
