<%= if @error do %>
  <div class="bg-gradient-to-b from-orange-200 to-orange-300 text-black" role="alert">
    <p class="container py-5 my-0">
      <a href="mailto:support@keila.io">
        {dgettext("cloud", "Could not load invoices.")}
        <span class="underline">{dgettext("cloud", "Contact Support")}</span>
      </a>
    </p>
  </div>
<% end %>

<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl sm:text-3xl text-gray-100">
      {dgettext("cloud", "Billing")}
    </h1>
  </div>
</div>

<%= if !@error do %>
  <div class="container">
    <%= if not Enum.any?(@transactions.data) do %>
      <p>{dgettext("cloud", "There are no invoices to display.")}</p>
    <% else %>
      <table class="w-full bg-gray-800">
        <tr class="text-left">
          <th class="p-2">{dgettext("cloud", "Date")}</th>
          <th class="p-2">{dgettext("cloud", "Invoice")}</th>
          <th class="p-2">{dgettext("cloud", "Amount")}</th>
          <th class="p-2">{dgettext("cloud", "Currency")}</th>
          <th class="p-2"></th>
        </tr>
        <%= for transaction <- @transactions.data do %>
          <tr class="even:bg-gray-700">
            <td class="p-2">{local_date_tag(transaction.payout_date)}</td>
            <td class="p-2">{transaction.id}</td>
            <td class="p-2 text-right">{transaction.amount}</td>
            <td class="p-2">{transaction.currency}</td>
            <td class="p-2 pl-8 flex flex-row">
              <%= if transaction.receipt_url do %>
                <a href={transaction.receipt_url} target="_blank" class="button">
                  {dgettext("cloud", "View invoice")}
                </a>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>

      <%= if @transactions.page_count > 1 do %>
        <div class="flex gap-3 justify-center py-8">
          <.pagination_nav
            pagination={@transactions}
            href={&~p"/account/billing?page=#{&1 + 1}"}
          />
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
