<div class="container flex py-8 sm:py-11 mb-4">
  <h1 class="text-2xl sm:text-3xl">
    <%= gettext("Delete Forms?") %>
  </h1>
</div>

<div class="container">
  <div class="p-4 ring ring-red-900">
    <p class="text-lg text-gray-200">
      <%= gettext("Do you really want to delete the following forms?") %>
    </p>
    <.form
      let={f}
      for={:form}
      action={Routes.form_path(@conn, :delete, @current_project.id)}
      method="delete"
    >
      <ul class="list-disc pl-4 my-4">
        <%= for form <- @forms do %>
          <li>
            <%= form.name %>
            <%= hidden_input(f, :id, value: form.id, name: "form[id][]") %>
          </li>
        <% end %>
      </ul>
      <p class="text-lg text-gray-200 font-bold">
        <%= gettext("Deleting a form cannot be undone.") %>
      </p>
      <div class="flex gap-4 mt-4">
        <a
          class="button button--text button--large"
          href={Routes.form_path(@conn, :index, @current_project.id)}
        >
          <%= gettext("Cancel") %>
        </a>
        <button type="submit" class="button button--warn button--large">
          <%= gettext("Delete") %>
        </button>
      </div>
    </.form>
  </div>
</div>
