<div class="container flex py-8 sm:py-11 mb-4">
  <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
    <h1 class="text-2xl sm:text-3xl text-gray-100">
      <%= gettext("Forms") %>
    </h1>
    <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
      <a href={Routes.form_path(@conn, :new, @current_project.id)} class="button">
        <%= render_icon(:document_add) %>
        <%= gettext("Create a new form") %>
      </a>
    </div>
  </div>
</div>

<%= if Enum.empty?(@forms) do %>
  <%= render("_empty_state.html", assigns) %>
<% end %>

<div class="container md:grid md:grid-cols-2 gap-4 md:gap-8">
  <%= for form <- @forms do %>
    <div class="card bg-gray-800">
      <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
        <%= form.name %>
      </h2>
      <p class="text-sm flex items-center gap-2">
        <%= [gettext("Updated at:"), " ", local_datetime_tag(form.updated_at)] %>
      </p>
      <br />

      <div class="flex flex-row gap-4 justify-end">
        <a href={Routes.form_path(@conn, :edit, @current_project.id, form.id)} class="button">
          <%= render_icon(:pencil_alt) %>
          <%= gettext("Edit") %>
        </a>
      </div>
    </div>
  <% end %>
</div>
