<main role="main" class="static-container flex-grow bg-gray-800 text-gray-50">
    <div class="bg-gray-900 text-gray-50">
        <div class="container py-8 sm:py-6 md:py-12 lg:py-16 flex">
            <div class="flex-grow">
                <h1 class="text-2xl sm:text-5xl mb-4">
                    <%= gettext("Forms") %>
                </h1>

                <%= if Enum.empty?(@forms) do %>
                    <p class="mt-4">
                        <a href="<%= Routes.form_path(@conn, :new, @current_project.id) %>" class="button button--cta button--large">
                            <%= render_icon(:document_add) %>
                            <%= gettext("Create your first form") %>
                        </a>
                    </p>
                <% else %>
                    <p class="mt-4">
                        <%= gettext("Manage your sign-up forms here.") %>
                    </p>
                <% end %>
            </div>
            <%= if not Enum.empty?(@forms) do %>
                <p class="mt-4">
                    <a href="<%= Routes.form_path(@conn, :new, @current_project.id) %>" class="button">
                        <%= render_icon(:document_add) %>
                        <%= gettext("Create a new form") %>
                    </a>
                </p>
            <% end %>
        </div>
    </div>
    <div class="container container--no-px md:grid md:grid-cols-2 gap-4 mt-4 md:gap-8 md:mt-8">
        <%= for form <- @forms do%>
            <div class="card bg-gray-900">
                <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                    <%= form.name %>
                </h2>
                <br>
                <a href="<%= Routes.form_path(@conn, :edit, @current_project.id, form.id) %>" class="button button--large">
                    <%= gettext("Settings") %>
                </a>
            </div>
        <% end %>
    </div>

</main>
