<main role="main" class="static-container flex-grow bg-gray-950 text-gray-200">

    <div class="container py-8 sm:py-12 flex">
        <div class="flex-grow flex flex-col gap-2">
            <h1 class="text-2xl sm:text-5xl">
                <%= gettext("Forms") %>
            </h1>
            <a href="<%= Routes.project_path(@conn, :show, @current_project.id) %>" class="text-xs sm:text-sm hover:underline">
                <%= gettext("Back to %{project_name}", %{project_name: @current_project.name}) %>
            </a>
        </div>

        <div>
            <a href="<%= Routes.form_path(@conn, :new, @current_project.id) %>" class="button">
                <%= render_icon(:document_add) %>
                <%= gettext("Create a new form") %>
            </a>
        </div>
    </div>

    <%= if Enum.empty?(@forms) do %>
        <%= render("_empty_state.html", assigns) %>
    <% end %>

    <div class="container md:grid md:grid-cols-2 gap-4 md:gap-8">
        <%= for form <- @forms do%>
            <div class="card bg-gray-800">
                <h2 class="font-light text-2xl flex items-center gap-2 mb-2">
                    <%= form.name %>
                </h2>
                <p class="text-sm flex items-center gap-2">
                    <%= [gettext("Updated at:"), " ", local_datetime_tag(form.updated_at)] %>
                </p>
                <br>

                <div class="flex flex-row gap-4 justify-end">
                    <a href="<%= Routes.form_path(@conn, :edit, @current_project.id, form.id) %>" class="button">
                        <%= render_icon(:pencil_alt) %>
                        <%= gettext("Edit") %>
                    </a>
                </div>
            </div>
        <% end %>
    </div>

</main>
