<div class="container flex py-8 sm:py-11 sm:mb-4">
  <div class="flex-grow gap-4 flex flex-col-reverse sm:flex-row sm:items-center max-w-md">
    <h1 class="text-2xl md:text-3xl text-gray-100">
      {dgettext("cloud", "Add child account")}
    </h1>
    <div class="flex-grow flex flex-row justify-end gap-4 sm:flex-row">
      <button form="form" class="button button--cta button--large">
        {gettext("Save")}
      </button>
    </div>
  </div>
</div>

<div class="container">
  <p class="mb-4 text-gray-300">
    {dgettext(
      "cloud",
      "Creates a new account with the given email and password. The account is activated immediately and added as your child."
    )}
  </p>

  <.form
    :let={f}
    id="form"
    for={@changeset}
    as="user"
    action={~p"/partner"}
    class="max-w-md flex flex-col gap-4"
  >
    <div class="flex flex-col">
      {label(f, :email, gettext("Email"))}
      <%= with_validation(f, :email) do %>
        {text_input(f, :email,
          placeholder: gettext("you@keila.io"),
          class: "text-black",
          autofocus: true
        )}
      <% end %>
    </div>

    <div class="flex flex-col">
      {label(f, :password, gettext("Password"))}
      <p class="text-gray-300 text-sm mb-2">
        {gettext("Must have at least 10 characters.")}
      </p>
      <%= with_validation(f, :password) do %>
        {password_input(f, :password, class: "text-black")}
      <% end %>
    </div>
  </.form>
</div>
